#1
id:11595465646
content:很喜欢的  色差正下次还会来买
score:5
time:2018-06-15 13:07:29

#2
id:11595070144
content:效果真不错，外观也很漂亮。价格实惠。
score:5
time:2018-06-15 11:24:07

#3
id:11595063049
content:不错，是正品
score:5
time:2018-06-15 11:22:12

#4
id:11595055633
content:刚刚使用还行，就是不知道开始让装软件，看不懂英文，没有装，不知道会不会，对显示器效果有没有影响。
score:5
time:2018-06-15 11:20:29

#5
id:11595004568
content:东西不错，就是想要的
score:5
time:2018-06-15 11:09:13

#6
id:11594923374
content:尝试的买了一个，第一次屏幕送过来屏幕有坏掉，就换了一次，京东配送快递也挺快的，还是很满意
score:5
time:2018-06-15 10:51:10

#7
id:11594913295
content:跟着同事买了一个，边框也比较小，感觉挺好的
score:5
time:2018-06-15 10:48:48

#8
id:11594888865
content:不错呢，先用用看
score:5
time:2018-06-15 10:43:28

#9
id:11594700347
content:送货快，屏幕很漂亮，安装很轻松，直接就能用
score:5
time:2018-06-15 10:04:24

#10
id:11594666649
content:非常好
score:5
time:2018-06-15 09:57:40

#11
id:11594636621
content:买了还没有用呢，。。。。。。。。。。。。
score:5
time:2018-06-15 09:51:46

#12
id:11594589689
content:好，真好
score:5
time:2018-06-15 09:41:28

#13
id:11594548142
content:很不错，显示器一直用的AOC，上一台显示器从11年用到现在，换它是因为真的用腻了。。。快递很快，晚上下单早上到，县城的
score:5
time:2018-06-15 09:32:34

#14
id:11594395875
content:不错，安装上去！！！！支持京东
score:5
time:2018-06-15 08:54:15

#15
id:11594390003
content:速度杠杠的，看起来还是很不错的
score:5
time:2018-06-15 08:52:34

#16
id:11594302935
content:可以
score:5
time:2018-06-15 08:20:56

#17
id:11594301894
content:物流快，包装完整，开机测 无坏点  对得起它的价格
score:5
time:2018-06-15 08:20:52

#18
id:11594071484
content:挺不错的，日常办公和家庭都够用
score:5
time:2018-06-15 03:15:03

#19
id:11594036784
content:此用户未填写评价内容
score:5
time:2018-06-15 01:26:10

#20
id:11594008276
content:蛮好的，就喜欢这种窄边框设计
score:5
time:2018-06-15 00:46:34

#21
id:11593997483
content:京东一如继往，快，好
score:5
time:2018-06-15 00:36:09

#22
id:11593996700
content:目前感觉还不错，价格也不贵，挺清晰的。刚好看世界杯。
score:5
time:2018-06-15 00:35:04

#23
id:11593927831
content:屏幕好用，美观，颜色很正，物流也快。
score:5
time:2018-06-14 23:48:37

#24
id:11593891284
content:京东质量可靠，送货速度很快！服务态度相当不错！显示器安装方便，是正品！
score:5
time:2018-06-14 23:30:02

#25
id:11593836549
content:还是不错的，价格够便宜！
score:5
time:2018-06-14 23:06:25

#26
id:11593837743
content:我一直没有试，配件没到齐，这个买得早，先好评吧。
score:5
time:2018-06-14 23:06:20

#27
id:11593827293
content:试了一下，没有坏点，挺好的
score:5
time:2018-06-14 23:02:16

#28
id:11593796258
content:还不错
score:5
time:2018-06-14 22:51:56

#29
id:11593760437
content:显示器非常满意，没有坏点，颜色效果也非常好，特别是背面按键的设计我非常满意！好评！
score:5
time:2018-06-14 22:39:49

#30
id:11593739038
content:屏幕不错，不亏是ips的啊！
score:5
time:2018-06-14 22:33:07

#31
id:11593736178
content:商品不错，
score:5
time:2018-06-14 22:32:15

#32
id:11593646525
content:好评，三边窄边框，显示颜色不错，物流速度超神，早上9点下单，下午2点就到了。
score:5
time:2018-06-14 22:06:12

#33
id:11593608993
content:总的说来还不错，性价比可以，适合预算低的
score:5
time:2018-06-14 21:56:02

#34
id:11593576730
content:不错，目前看其实有必要上2k屏，不是这个不好，是买低了，推荐买他家2k屏，好评
score:5
time:2018-06-14 21:47:00

#35
id:11593554780
content:很不错
score:5
time:2018-06-14 21:41:26

#36
id:11593524386
content:用了一段时间用了一段时间才来评价，屏幕感觉挺好使的，边很窄，色彩比较鲜艳，不愧是ips屏，好评
score:5
time:2018-06-14 21:32:52

#37
id:11593372224
content:很不错的显示屏，大小适合，价格实惠。
score:5
time:2018-06-14 20:50:39

#38
id:11593317511
content:屏幕目前没有出现问题，感觉很不错！
score:5
time:2018-06-14 20:35:55

#39
id:11592919460
content:显示器很好，比原来的大多了，分辨率很高，，清晰多了。。。玩游戏爽歪歪
score:5
time:2018-06-14 18:39:37

#40
id:11592866528
content:物流必须赞，上午10点下单，下午五点送到，还没开箱
score:5
time:2018-06-14 18:24:40

#41
id:11592776020
content:很不错，很清晰，相信AOC的产品，下次有需求还来光顾。
score:5
time:2018-06-14 17:57:51

#42
id:11592685696
content:全面屏，感觉质量不太好
score:5
time:2018-06-14 17:32:56

#43
id:11592600207
content:屏幕比想象的大，已经上机了很不错，用几天再说
score:5
time:2018-06-14 17:10:15

#44
id:11592586275
content:屏幕看起来没啥问题，边角做的不太精致，问题出在在玩游戏时会不定时闪屏，或者有黑色斑点，很难受
score:2
time:2018-06-14 17:06:21

#45
id:11592580891
content:还不错
score:5
time:2018-06-14 17:05:01

#46
id:11592580715
content:犹豫了挺久入手了这个，用起来很舒服，aoc值得信赖，赞一个。
score:5
time:2018-06-14 17:05:01

#47
id:11592505251
content:非常好！！！
score:5
time:2018-06-14 16:44:31

#48
id:11592465529
content:正品，非常不错，送货快，服务好，一如继往支持京东！！
score:5
time:2018-06-14 16:34:05

#49
id:11592417716
content:分辨率低，玩游戏不建议。
score:3
time:2018-06-14 16:21:38

#50
id:11592193489
content:四大金刚值得信仰66666
score:5
time:2018-06-14 15:20:56

#51
id:11592121100
content:京东物流一如既往的给力，比预订的日期还早一天送达了，就是漏光有点严重，看看到时怎么样
score:5
time:2018-06-14 15:00:48

#52
id:11592038632
content:显示很清晰，日常使用没问题
score:5
time:2018-06-14 14:38:02

#53
id:11591773515
content:挺好的，显示器不错，用着很舒服。
score:5
time:2018-06-14 13:26:19

#54
id:11591575530
content:一次成功，屏幕无亮点，完美，屏幕缝隙确实很大，快递速度很京东！
score:5
time:2018-06-14 12:35:22

#55
id:11591566774
content:发货和送货的速度很快
score:5
time:2018-06-14 12:33:13

#56
id:11591425810
content:有点高下面的底盘  而且不能调
score:5
time:2018-06-14 11:57:02

#57
id:11591334218
content:给朋友买的，我买的另外2台2k分辨率那个，都挺漂亮，你值得买
score:5
time:2018-06-14 11:34:37

#58
id:11591293052
content:按这个价格来说，效果还是很满意的。到手测试屏幕坏点，左下角靠近底边位置有1个坏点，感觉不影响使用，不管了。其它的测试因无需求也不想去浪费时间，反正是属于改善型购物，比原来用的效果好就行了。
score:5
time:2018-06-14 11:24:55

#59
id:11591173313
content:非常非常非常好，性价比高
score:5
time:2018-06-14 10:58:59

#60
id:11590866909
content:还好
score:5
time:2018-06-14 09:56:57

#61
id:11590859765
content:底座很好，可以随意调节角度，超窄边框很漂亮
score:5
time:2018-06-14 09:55:34

#62
id:11590802925
content:显示屏大小合适，京东搞活动的时候很划算！售后服务态度也好，这就是为什么我一直在京东买东西的原因.
score:5
time:2018-06-14 09:43:10

#63
id:11590668069
content:还没有开始用，别花瓶完美显示就一切都ok了
score:5
time:2018-06-14 09:13:27

#64
id:11590638700
content:东西感觉还不错，先试用一下
score:5
time:2018-06-14 09:06:30

#65
id:11590529260
content:外观不错
score:5
time:2018-06-14 08:32:17

#66
id:11590505622
content:公司使用，还可以，目前没发现什么问题。
score:5
time:2018-06-14 08:23:10

#67
id:11590503955
content:好好好~~
score:5
time:2018-06-14 08:23:02

#68
id:11590492478
content:显示效果不错?，给好评
score:5
time:2018-06-14 08:18:50

#69
id:11590435087
content:显示器收到了，很满意
score:5
time:2018-06-14 07:50:27

#70
id:11590245267
content:很满意，忘了评价了不好意思，屏幕很好，值得购买
score:5
time:2018-06-14 02:33:13

#71
id:11590223478
content:不错 全新正品 超窄边框 京东服务赞 物流速度秀！
score:5
time:2018-06-14 01:30:51

#72
id:11590222989
content:不错 全新正品 超窄边框 京东服务赞 物流速度秀！
score:5
time:2018-06-14 01:30:35

#73
id:11590195909
content:大屏就是舒服，感觉已经回不去了。但是看弹幕确实会有拖影的现象，尤其是全屏时，减慢弹幕速度会好一点。
score:5
time:2018-06-14 00:51:41

#74
id:11590194246
content:还可以吧，这个没坏点
score:5
time:2018-06-14 00:50:26

#75
id:11590148870
content:四边边框很窄，四个角有漏光，但在接受范围。
score:5
time:2018-06-14 00:12:21

#76
id:11590144321
content:还是非常好用的，便宜实惠，买了很多显示器都是AOC的
score:5
time:2018-06-14 00:09:43

#77
id:11590142309
content:色彩很好，买来办公用都觉得浪费了。
score:5
time:2018-06-14 00:08:27

#78
id:11590135402
content:很不错，画面清晰。。。。。。。。
score:5
time:2018-06-14 00:04:00

#79
id:11590124356
content:好的
score:5
time:2018-06-13 23:57:09

#80
id:11590097918
content:显示器不错。经济实惠。 18年前的17寸 后来的19寸 现在换到23.8寸  看着挺舒服
score:5
time:2018-06-13 23:45:09

#81
id:11590087530
content:还不错的东西，看起来蛮大的，帮侄儿配的
score:5
time:2018-06-13 23:38:53

#82
id:11590075838
content:凌晨下单，下午就到了！速度飞快，屏幕质量也很棒，物超所值，美滋滋！
score:5
time:2018-06-13 23:33:26

#83
id:11590041434
content:东西很炫酷，如果更大一点 角度可调就最好了
score:5
time:2018-06-13 23:19:05

#84
id:11590000784
content:不错，显示清晰吴坏点，送货快
score:5
time:2018-06-13 23:03:48

#85
id:11589973968
content:配送员非常负责
score:5
time:2018-06-13 22:54:52

#86
id:11589961317
content:不错不错不错
score:5
time:2018-06-13 22:50:42

#87
id:11589700612
content:挺好的，来了就用上了，自己摸了好一会没找到调节的按钮，后来一分析才搞清楚，尴尬
score:5
time:2018-06-13 21:38:38

#88
id:11589692010
content:价格便宜，底座塑料，显示效果还行，入门级用
score:5
time:2018-06-13 21:36:36

#89
id:11589621053
content:很不错，产品很漂亮，很喜欢，京东6.18活动也很给力，送货师傅态度很好。
score:5
time:2018-06-13 21:18:56

#90
id:11589543766
content:宝贝很好，快递超快，当晚买第二天中午就到。画面清晰，给五星好评
score:5
time:2018-06-13 21:00:32

#91
id:11589440258
content:挺不错，就是画面有点瑕疵。
score:5
time:2018-06-13 20:35:09

#92
id:11589324654
content:今天早上收到的，包装箱烂了，幸好显示器没问题
score:4
time:2018-06-13 20:05:55

#93
id:11589307777
content:送货速度很快，暂时没发现什么问题，比较满意
score:5
time:2018-06-13 20:01:20

#94
id:11589235549
content:非常快，第一天买第二天就到了
score:5
time:2018-06-13 19:40:20

#95
id:11589180009
content:屏幕包装完好，点亮未发现明显漏光异常，屏幕不错。值得吐槽的是这个屏幕的包边用料，以及底座，手摸起来感觉太廉价了，也算是一分价钱一分货吧！总体感觉还是满意的！
score:5
time:2018-06-13 19:25:06

#96
id:11589156750
content:色不e，就是亮度很高，整wM意
score:5
time:2018-06-13 19:17:52

#97
id:11588855747
content:不错 又入手了三台
score:5
time:2018-06-13 17:51:56

#98
id:11588830425
content:当天就到，很棒
score:5
time:2018-06-13 17:45:06

#99
id:11588820580
content:快递很快，稳定使用
score:5
time:2018-06-13 17:42:32

#100
id:11588731814
content:挺好用的。
score:5
time:2018-06-13 17:18:32

#101
id:11588719598
content:一次性点亮这个价位真的不错
score:5
time:2018-06-13 17:15:41

#102
id:11588550810
content:不错
score:5
time:2018-06-13 16:31:01

#103
id:11588543203
content:AOC I2490H/BS 23.8英寸 1.5mm窄边框 AH-IPS硬屏 低蓝光爱眼不闪屏 24 电脑显示器（HDMI版）
score:5
time:2018-06-13 16:28:58

#104
id:11588417637
content:不错的显示器
score:5
time:2018-06-13 15:55:57

#105
id:11588402269
content:东西还不错，价格也合适
score:5
time:2018-06-13 15:51:34

#106
id:11588377248
content:虽然拆装变得很简单了，但底座的柄是塑料的有点失望。
score:3
time:2018-06-13 15:44:58

#107
id:11588355933
content:屏幕左上有一个亮点，一直显示淡绿色
score:5
time:2018-06-13 15:39:22

#108
id:11588320979
content:暂时感觉还不错
score:5
time:2018-06-13 15:30:09

#109
id:11588158832
content:包装很严实，这点做的非常好，至于说显示器说实话做工一般，屏幕与底边的间隙很大，个人感觉很容易进灰，希望加强做工工艺，才使用，还算马虎吧
score:5
time:2018-06-13 14:47:42

#110
id:11588101374
content:行一直用过 不错应该可以 显示器还行
score:5
time:2018-06-13 14:32:40

#111
id:11588004063
content:aoc的屏幕很好，值得拥有。
score:5
time:2018-06-13 14:08:00

#112
id:11587867571
content:很好，大品牌放心，性价比也很高，好评！
score:5
time:2018-06-13 13:33:04

#113
id:11587751416
content:京东一直值得信奈
score:5
time:2018-06-13 13:03:24

#114
id:11587641294
content:可以用了几天还不错没什么毛病
score:5
time:2018-06-13 12:37:27

#115
id:11587625195
content:整体不错，无亮点，颜色鲜艳
score:5
time:2018-06-13 12:33:29

#116
id:11587615961
content:没有坏点和漏光，使用正常，外观高端大气上档次
score:5
time:2018-06-13 12:31:15

#117
id:11587565145
content:公司标配的显示器，感觉还不错！
score:5
time:2018-06-13 12:18:38

#118
id:11587443742
content:非常好 完美屏 色彩 明亮度都很好这个价位 非常不错了 满意。就是那个框框看起来不太牢固 随便盖上去的样子 。
score:5
time:2018-06-13 11:47:20

#119
id:11587372174
content:显示器很实惠，蛮好的。。。质量有待时间来验证
score:5
time:2018-06-13 11:30:42

#120
id:11587116284
content:显示器的样子很酷，mc我一直用也很多年的，性价比很高。
score:5
time:2018-06-13 10:37:22

#121
id:11587105177
content:显示一般，做工一般，价格管在那里的一分钱一分货。769
score:5
time:2018-06-13 10:35:40

#122
id:11587074816
content:底座稍微有点不稳，塑料底座有点low
score:4
time:2018-06-13 10:29:19

#123
id:11586974198
content:显示器很漂亮，质量也很有保障，非常喜欢
score:5
time:2018-06-13 10:09:18

#124
id:11586879941
content:物流速度快，边框很薄，质感还行。对得起这个价格。主要看中三年的保修期。
score:5
time:2018-06-13 09:50:22

#125
id:11586806670
content:6186首冯路信价比非常高，我很喜欢超窄边框很好看。
score:5
time:2018-06-13 09:35:21

#126
id:11586681763
content:可以的，屏幕清晰，唯一的一点就是支架总感觉不太结实。
score:5
time:2018-06-13 09:07:00

#127
id:11586673666
content:用了一个月了，还不错，挺喜欢的。
score:5
time:2018-06-13 09:05:01

#128
id:11586669804
content:工作用，完美屏，工作效率很大的提高
score:5
time:2018-06-13 09:04:07

#129
id:11586654538
content:很好款式新颖
score:5
time:2018-06-13 09:00:04

#130
id:11586630387
content:显示屏边框窄，远处一看的确不错，就是上边框没有封好，准备换货，但是由于主机刚到不久，要用显示器，暂时没有换。
score:3
time:2018-06-13 08:53:14

#131
id:11586452867
content:很好，收到的是完美屏，无坏点。以前用的屏幕呈暖色调，这个屏幕发白，乍一看有点眼疼，颜色确实不太艳丽，但是一分钱一分货，绝对是物有所值，舍不得花那个钱，咱也不能要求太离谱对吧？
score:5
time:2018-06-13 07:40:58

#132
id:11586381466
content:低端显示器凑合着用吧
score:5
time:2018-06-13 06:53:20

#133
id:11586355651
content:画面比原先的清楚一点，外观也好看啊
score:4
time:2018-06-13 06:31:01

#134
id:11586231571
content:比我的笔记本差很多，色彩感觉一般，价位决定的吧
score:5
time:2018-06-13 00:51:26

#135
id:11586173963
content:还可以
score:5
time:2018-06-13 00:04:14

#136
id:11586062250
content:性价比很不错，比预想的好很多
score:5
time:2018-06-12 23:12:40

#137
id:11585943436
content:这个屏幕性价比还是不错的
score:5
time:2018-06-12 22:34:16

#138
id:11585931680
content:屏幕大好，很舒服！此次购买非常满意！
score:5
time:2018-06-12 22:31:04

#139
id:11585916462
content:装了三台，便宜好用很好好好好
score:5
time:2018-06-12 22:26:48

#140
id:11585904364
content:正品，京东自营有保障，物流也很快
score:5
time:2018-06-12 22:23:39

#141
id:11585841943
content:挺好的显示器，赞一个
score:5
time:2018-06-12 22:06:58

#142
id:11585653814
content:东西很好，值得来购买
score:5
time:2018-06-12 21:19:06

#143
id:11585617223
content:一直用AOC的显示器，性价比还是非常高的。
score:5
time:2018-06-12 21:10:02

#144
id:11585587724
content:屏幕还可以，希望国产越来越好
score:5
time:2018-06-12 21:02:55

#145
id:11585569857
content:产品可以，外观漂亮，以后不知怎样
score:5
time:2018-06-12 20:58:38

#146
id:11585477948
content:速度快，镇上一天就到了，快递给力
score:5
time:2018-06-12 20:36:16

#147
id:11585456098
content:屏幕感觉还可以，等几天看看
score:5
time:2018-06-12 20:31:08

#148
id:11585319078
content:屏幕很大，画质很好，好评！！
score:5
time:2018-06-12 19:54:38

#149
id:11585065055
content:物流超快品质超好，办公室用来写方案超方便
score:5
time:2018-06-12 18:43:39

#150
id:11585047173
content:还可以，分辨率就那样吧，硬屏还可以的，性价比高，千元以下不错的了，再用段时间看看
score:5
time:2018-06-12 18:38:19

#151
id:11584893706
content:不错很好，继续支持加油啊
score:5
time:2018-06-12 17:54:10

#152
id:11584664511
content:屏幕不错，这个价位里可以说是性价比很高了，京东买东西还是一如既往的舒服
score:5
time:2018-06-12 16:51:52

#153
id:11584557058
content:办公用挺好
score:5
time:2018-06-12 16:23:55

#154
id:11584523792
content:显示器不错，没什么色差，也没有发现坏点。
score:5
time:2018-06-12 16:15:02

#155
id:11584506495
content:京东物流还是给力，隔天到货，AOC也是老牌子了，这款显示器可以拆卸，很方便，屏幕没有坏点，亮点，24寸自我感觉玩游戏黄金尺寸，希望能用久一点
score:5
time:2018-06-12 16:10:12

#156
id:11584484780
content:是完美屏，没有坏点，漏光还可以，显示效果好。就是边框和屏的缝隙有点大，好像是通病。
score:5
time:2018-06-12 16:04:31

#157
id:11584482082
content:显示效果挺不错的颜色还可以
score:5
time:2018-06-12 16:03:58

#158
id:11584438576
content:做工跟质感挺不错的显示器，客户指定要这款
score:5
time:2018-06-12 15:52:13

#159
id:11584436689
content:做工跟质感挺不错的一款显示器
score:5
time:2018-06-12 15:51:51

#160
id:11584422207
content:东西很好、性价比高、送货小哥服务也很好??
score:5
time:2018-06-12 15:48:01

#161
id:11584402922
content:东西不错，物流给力，支持京东
score:5
time:2018-06-12 15:42:50

#162
id:11584395927
content:质量不错，下次再来
score:5
time:2018-06-12 15:40:57

#163
id:11584234137
content:可以，值得入手的好货。
score:5
time:2018-06-12 14:57:57

#164
id:11584172242
content:挺不错的，经常在京东购物，一惯的好，每次都是好的体验！！！！
score:5
time:2018-06-12 14:41:38

#165
id:11584156557
content:刚使用还不习惯，眼胀。慢慢也就适应了，一下子从14的笔记本切换到24的台式，估计眼睛不太习惯。做工一般，也对得起这个价格。不玩游戏，也足够了。
score:5
time:2018-06-12 14:37:24

#166
id:11584151135
content:公司用看见便宜就买了
score:5
time:2018-06-12 14:36:24

#167
id:11584112482
content:感觉这个屏幕很亮！色彩非常棒！是优秀的屏幕
score:5
time:2018-06-12 14:25:41

#168
id:11584110525
content:买了两个！！给老师买的！感觉这个屏幕确实不错喔
score:5
time:2018-06-12 14:25:12

#169
id:11584004975
content:可以，两个屏幕放一块，尺寸刚好。
score:5
time:2018-06-12 13:57:02

#170
id:11584004165
content:可以，两个屏幕放一块，尺寸刚好。
score:5
time:2018-06-12 13:56:51

#171
id:11583913181
content:漂亮
score:5
time:2018-06-12 13:32:23

#172
id:11583884650
content:价格实惠，色彩也不错，外形和质感都不错。
score:5
time:2018-06-12 13:24:32

#173
id:11583871567
content:价格实惠，送货速度快，色彩不错。
score:5
time:2018-06-12 13:21:17

#174
id:11583840481
content:特别好，产品完美，哈哈，新装的电脑特别满意！！！
score:5
time:2018-06-12 13:12:55

#175
id:11583759245
content:话不多说，直接上图
score:5
time:2018-06-12 12:51:56

#176
id:11583726570
content:东西收到了，快递很快，送到家，会使用然后追评
score:5
time:2018-06-12 12:43:44

#177
id:11583678612
content:不错，挺实惠的
score:5
time:2018-06-12 12:31:57

#178
id:11583622683
content:一直用的都是这个牌子。性价比不错。
score:5
time:2018-06-12 12:18:07

#179
id:11583540259
content:性价比很高的一款，要求不高的朋友可以考虑
score:5
time:2018-06-12 11:55:22

#180
id:11583346966
content:不错
score:5
time:2018-06-12 11:11:00

#181
id:11583304918
content:大品牌，支持国产货，太好用了！！！
score:5
time:2018-06-12 11:02:13

#182
id:11583221950
content:显示屏很清晰，很满意，就是买了不就之后就降价了，总体还是不错吧
score:5
time:2018-06-12 10:45:41

#183
id:11583192191
content:用了几天，没发现毛病，性价比不错
score:5
time:2018-06-12 10:39:33

#184
id:11583179572
content:右上角在晚上可以清楚的看到漏光，要不是白天看不到和懒早就退了
score:3
time:2018-06-12 10:36:43

#185
id:11583077640
content:显示器不错，很满意，送货速度快
score:5
time:2018-06-12 10:15:59

#186
id:11583058723
content:在用了，看看情况再说。
score:5
time:2018-06-12 10:12:07

#187
id:11582944683
content:屏幕歪了，懒得换，质检有问题，面对着左边高右边低，我现在在右边底座放好多卡才平衡
score:1
time:2018-06-12 09:49:02

#188
id:11582757272
content:24寸就是爽，大小也合适，有音箱就完美了
score:5
time:2018-06-12 09:09:02

#189
id:11582713932
content:质量很好，朋友也买了。很喜欢
score:5
time:2018-06-12 08:57:55

#190
id:11582678514
content:图片与实物一样，显示也不错 满意。
score:5
time:2018-06-12 08:47:46

#191
id:11582610222
content:还不错
score:5
time:2018-06-12 08:24:25

#192
id:11582444321
content:东西不错的，值得拥有。
score:5
time:2018-06-12 06:48:26

#193
id:11582362763
content:漏光程度。。。。自己看图 凑合用得了
score:5
time:2018-06-12 03:23:23

#194
id:11582272793
content:看起来还是很不错s的.点亮后再追评
score:5
time:2018-06-12 00:22:22

#195
id:11582239806
content:好用，棒棒哒，
score:5
time:2018-06-12 00:00:02

#196
id:11582207702
content:经常买的牌子，不错的
score:5
time:2018-06-11 23:42:29

#197
id:11582193013
content:可以 现在还不知道  等过一段时间追评吧
score:5
time:2018-06-11 23:35:18

#198
id:11582055304
content:给同事买的，据说很不错
score:5
time:2018-06-11 22:45:34

#199
id:11582030656
content:真的不错价格正好。
score:5
time:2018-06-11 22:37:52

#200
id:11581931142
content:我这台有一个坏点，其他倒没啥问题，懒得换
score:5
time:2018-06-11 22:09:56

#201
id:11581882435
content:谢谢快递小哥，这样没问题！
score:5
time:2018-06-11 21:57:07

#202
id:11581732683
content:物流很快，隔天就送到。试用了一下，安装很方便，屏幕显示也不错，值得好评。
score:5
time:2018-06-11 21:18:14

#203
id:11581722064
content:有点大，撑的眼睛疼，特清晰，也轻盈
score:5
time:2018-06-11 21:15:36

#204
id:11581706944
content:非常满意。。。。。。
score:5
time:2018-06-11 21:11:41

#205
id:11581702797
content:不错，我很满意
score:5
time:2018-06-11 21:10:39

#206
id:11581658309
content:屏幕很大，试过了很好很清晰，喜欢，价格实惠，价廉物美~赞一个~
score:5
time:2018-06-11 20:59:18

#207
id:11581657500
content:非常的薄，好清晰，高清，容易安装
score:5
time:2018-06-11 20:59:06

#208
id:11581637847
content:用了这么久才来评价，还可以
score:5
time:2018-06-11 20:54:32

#209
id:11581524275
content:刚开始没更新显卡驱动时（图1）四边的黑边框都很宽（都在10毫米以上），更新显卡驱动后，只有下黑边框满意，不算宽，其他三边黑边框都还是有点宽，5毫米以上。1080p画质。希望能用个七八年。
score:5
time:2018-06-11 20:25:19

#210
id:11581353969
content:这个是第二次购买了、第一个有点小毛病、退货了、希望这次不要让我失望一一心怡很久了这款显示器
score:5
time:2018-06-11 19:37:41

#211
id:11581254883
content:不错，高大上，实惠
score:5
time:2018-06-11 19:08:52

#212
id:11581014625
content:可以可以可以
score:5
time:2018-06-11 17:59:51

#213
id:11580950974
content:底座之间的固定不是很稳，稍微碰一下就晃得厉害，其他还好
score:5
time:2018-06-11 17:42:39

#214
id:11580921231
content:显示器收到了，很满意，边框很薄，低蓝光，主机玩游戏no problem，
score:5
time:2018-06-11 17:33:56

#215
id:11580833007
content:！我在外面玩手机?？我在外面玩手机的
score:5
time:2018-06-11 17:10:09

#216
id:11580807590
content:显示器像素完美，不背光，唯一不足的不是硬屏，但这个屏已经很对得起这价格了，
score:5
time:2018-06-11 17:03:07

#217
id:11580799933
content:VGA 线没送,在办公室找了一个生锈的,一直重影最后买一个DP 转HDMI搞定. 和原来21.5没有区别 一样大,就是边框变小了.  一分价钱一分货. 那个边真的吓人,一碰就开了
score:5
time:2018-06-11 17:00:50

#218
id:11580713873
content:还好吧。显示效果一般。显示器支架做工有点不好。
score:4
time:2018-06-11 16:38:34

#219
id:11580633560
content:还行
score:5
time:2018-06-11 16:17:27

#220
id:11580632191
content:帮亲戚购买的，亲戚比较满意，价廉物美。
score:5
time:2018-06-11 16:17:14

#221
id:11580423352
content:很好
score:5
time:2018-06-11 15:22:47

#222
id:11580376902
content:还行，无坏点
score:5
time:2018-06-11 15:10:47

#223
id:11580242626
content:挺厚的，质量也不如我的老显示器，下面那个缝太大了，价格也不便宜。
score:4
time:2018-06-11 14:36:29

#224
id:11580180917
content:特意装了一个星期后才来评价的，小白装机尴尬多啊，真的是问了好多小白的问题，还好客服都耐心解答了，现在我的电脑运行起来像飞一样?！好开心，质量好！太有成就感了！?????????????????????！
score:5
time:2018-06-11 14:21:00

#225
id:11580118569
content:不会看屏幕，我有的用就行，没发现有什么问题
score:5
time:2018-06-11 14:05:37

#226
id:11580101900
content:公司给技术部同事采购的显示器，大家都特别喜欢！
score:5
time:2018-06-11 14:01:11

#227
id:11580022128
content:屏幕显示效果清晰，外观漂亮，画质好，京东物流快，。
score:5
time:2018-06-11 13:40:51

#228
id:11579963549
content:已开箱，与描述的一样，未用，很满意，物流快。
score:5
time:2018-06-11 13:26:11

#229
id:11579957108
content:不错  屏幕良好没有缺陷很满意!
score:5
time:2018-06-11 13:24:40

#230
id:11579928208
content:还行吧
score:5
time:2018-06-11 13:17:05

#231
id:11579886197
content:还阔以
score:5
time:2018-06-11 13:06:46

#232
id:11579794326
content:感觉挺不错的，清晰，也不太重，连笔记本感觉特爽
score:5
time:2018-06-11 12:44:56

#233
id:11579786361
content:屏幕很清晰，物流速度快np赞一个很喜欢
score:5
time:2018-06-11 12:42:58

#234
id:11579781234
content:不错，618价格挺实惠，放在办公室用的，看着还不错
score:5
time:2018-06-11 12:42:00

#235
id:11579777827
content:不错，的很舒服！目前没问题，用用再看看看！
score:5
time:2018-06-11 12:41:25

#236
id:11579709100
content:还不错 边框挺窄的  打游戏也还挺爽的
score:5
time:2018-06-11 12:25:28

#237
id:11579702568
content:测试了无亮点，送货快，期待使用效果。
score:5
time:2018-06-11 12:23:26

#238
id:11579694612
content:高大上
score:5
time:2018-06-11 12:21:27

#239
id:11579680730
content:可以
score:5
time:2018-06-11 12:18:07

#240
id:11579622962
content:这个显示器的价格还算实惠吧，其他也不太懂
score:5
time:2018-06-11 12:03:40

#241
id:11579585001
content:单位购买
score:5
time:2018-06-11 11:54:13

#242
id:11579577697
content:漂亮。。。。
score:5
time:2018-06-11 11:52:34

#243
id:11579529704
content:这个价位买到这样的屏幕很不错?  我的是完美屏
score:5
time:2018-06-11 11:41:19

#244
id:11579475655
content:还不错，性价比高
score:5
time:2018-06-11 11:29:26

#245
id:11579349223
content:给前台买的，看着还挺好看的。
score:5
time:2018-06-11 11:03:26

#246
id:11579338100
content:两边的缝隙太大啦，这个制造工艺真太差了
score:1
time:2018-06-11 11:01:14

#247
id:11579306240
content:这个也不怎么好，关显示器的时候那个按键一直失灵的，现在连关都懒
score:2
time:2018-06-11 10:54:57

#248
id:11579226554
content:非常非常非常非常好用
score:5
time:2018-06-11 10:39:42

#249
id:11579209325
content:很漂亮，是正版，送货贼快
score:5
time:2018-06-11 10:36:35

#250
id:11579202336
content:看上去没问题 等其他配件到了使用后再评论
score:5
time:2018-06-11 10:35:25

#251
id:11578968536
content:很不错的显示器，冠捷的东西还是可以的
score:5
time:2018-06-11 09:49:46

#252
id:11578953234
content:屏幕比较亮，可以的
score:5
time:2018-06-11 09:46:42

#253
id:11578837853
content:还没有用，看了显示屏感觉不错
score:5
time:2018-06-11 09:22:51

#254
id:11578797013
content:很不错的显视器!!!
score:5
time:2018-06-11 09:14:06

#255
id:11578723646
content:此用户未填写评价内容
score:5
time:2018-06-11 08:56:10

#256
id:11578685530
content:用过了一段时间，屏幕整体效果来看，还是很不错的，就是边框缝隙太大
score:5
time:2018-06-11 08:44:45

#257
id:11578676137
content:性价比高，物流速度快，画面清晰，外观漂亮。
score:5
time:2018-06-11 08:41:55

#258
id:11578577405
content:哈哈哈哈还是可以的
score:5
time:2018-06-11 08:03:52

#259
id:11578495617
content:1.不让当面验货。2.冒充本人签名。3.收到的明显是别人的退货，屏幕有指纹，配件包装已拆过。4.漏光严重。有上当的感觉，差评。
score:1
time:2018-06-11 07:14:46

#260
id:11578365176
content:显示效果不错，幸亏买的24寸的，再大一点我的桌子上就放不下了。
score:5
time:2018-06-11 01:54:46

#261
id:11578359652
content:不错，一次点亮。屏幕清晰，也很薄。下次坏了还可以买
score:5
time:2018-06-11 01:41:43

#262
id:11578154112
content:有点漏光 色彩不错 完美屏 就是有点刺眼
score:5
time:2018-06-10 23:11:27

#263
id:11578115277
content:时隔一个月终于装机了，虽然从包装来看是二手的，不过效果不错，刚到手的时候检测过了无坏点，漏光不可避免不过不算严重，除了屏幕边框与屏幕接触的地方缝大了点，其他都还满意。
score:5
time:2018-06-10 22:58:13

#264
id:11578008728
content:还行吧，做工一般，暂时没发现什么瑕疵。先给3星，用一段时间后再评价。
score:3
time:2018-06-10 22:26:10

#265
id:11577956724
content:全黑屏漏光挺严重的，别的情况下表现力不错
score:4
time:2018-06-10 22:11:36

#266
id:11577955936
content:感觉屏幕和边边的框框分开了 框框是塑料的 质量一般般 反正对得起这个价格 不是高要求的人可以入手
score:5
time:2018-06-10 22:11:25

#267
id:11577901904
content:屏幕非常好，虽然我不懂各种参数，就是感觉比笔记本看着舒服。价格还可以，只要能保证质量多用两年。送货速度也非常快！
score:5
time:2018-06-10 21:56:42

#268
id:11577866801
content:还不错，值这个价钱
score:5
time:2018-06-10 21:48:00

#269
id:11577837807
content:1299入手隔天降价还好有保价，物流很快隔天到快递小哥很棒，特地用了几天，显示屏无坏点在信号灯位置往左有个背光，不影响使用整体还可以，屏幕下方位置缝隙比较大，屏幕四周边缘很软建议大家擦拭屏幕的时候尽量小心别太用力，支架可以轻易调整比较方便，希望显示屏耐用点。
score:5
time:2018-06-10 21:39:54

#270
id:11577754544
content:买来急用，感觉还是不错的可以用，几百块的东西要求不高
score:5
time:2018-06-10 21:18:20

#271
id:11577691247
content:超出想象的好。
score:5
time:2018-06-10 21:01:55

#272
id:11577604027
content:已收到?，用了一下感觉还不错
score:5
time:2018-06-10 20:40:20

#273
id:11577487505
content:颜色还不错，清晰度尚可接受，设置时还是选择扩展为好，避免清晰度下降
score:5
time:2018-06-10 20:09:48

#274
id:11577300955
content:这个不错
score:5
time:2018-06-10 19:13:20

#275
id:11577293972
content:还行，质量不错，性价比超高
score:5
time:2018-06-10 19:11:24

#276
id:11577192979
content:刚开始使用，用过一段时间再来评吧。
score:5
time:2018-06-10 18:41:13

#277
id:11576876730
content:很好的显示器，看的很舒服。
score:5
time:2018-06-10 17:15:12

#278
id:11576796618
content:京东自营质量就是好，京东快递小哥服务好 赞！
score:5
time:2018-06-10 16:54:16

#279
id:11576792365
content:物流很给力，第二天收到。是自己喜欢的款式,京东好货好评！
score:5
time:2018-06-10 16:53:11

#280
id:11576741486
content:点亮以后没有坏点等问题，外观不错。
score:5
time:2018-06-10 16:40:11

#281
id:11576717581
content:感觉那个屏幕和后面的盖子，一掰就开，每次动屏幕都在松动
score:3
time:2018-06-10 16:33:45

#282
id:11576651187
content:桌面小，用的尺寸刚好合适，太大的用的不习惯。
score:5
time:2018-06-10 16:16:07

#283
id:11576597540
content:很好
score:5
time:2018-06-10 16:01:37

#284
id:11576509431
content:基本办公款好用。
score:5
time:2018-06-10 15:38:06

#285
id:11576504171
content:画面清晰，完美
score:5
time:2018-06-10 15:37:08

#286
id:11576366890
content:有点小漏光，其他还可以，基本满意
score:5
time:2018-06-10 14:59:10

#287
id:11576329518
content:哈哈哈还好还好
score:5
time:2018-06-10 14:48:02

#288
id:11576297192
content:很好，值得购买
score:5
time:2018-06-10 14:39:32

#289
id:11576220705
content:显示器全新，包装完好。边框缝隙可以接受，总得来说这个价位可以了。没有阴阳屏，没有亮点，最左下角有一个坏点，不影响使用，左右下角略有暗角。
score:5
time:2018-06-10 14:17:55

#290
id:11576137185
content:商品发票的金额与实际付款不符啊
score:1
time:2018-06-10 13:54:51

#291
id:11576091616
content:很不错，速度很快，支持京东
score:5
time:2018-06-10 13:42:35

#292
id:11575970674
content:屏幕很好，挺满意！
score:5
time:2018-06-10 13:09:32

#293
id:11575898961
content:多快好省品质高，京东自营放心购。
score:5
time:2018-06-10 12:50:38

#294
id:11575773206
content:送货快。笔记本屏对我们上了岁数的人来说已经不合适，还得用，外接此屏正好。
score:5
time:2018-06-10 12:17:42

#295
id:11575614833
content:好看
score:5
time:2018-06-10 11:37:57

#296
id:11575603735
content:服务好，物流快，品质使用再评价
score:5
time:2018-06-10 11:35:18

#297
id:11575376933
content:非常棒，没有坏点，显示效果清楚，好评
score:5
time:2018-06-10 10:45:12

#298
id:11575312251
content:还不错 就是漏光比较严重
score:5
time:2018-06-10 10:31:30

#299
id:11575147642
content:还行还行
score:5
time:2018-06-10 09:56:02

#300
id:11574931471
content:用了一段时间，感觉不错
score:5
time:2018-06-10 09:04:25

#301
id:11574858501
content:很好，很漂亮，很喜欢
score:5
time:2018-06-10 08:40:42

#302
id:11574843806
content:屏幕不错，很舒服，底座稍微有点晃动
score:5
time:2018-06-10 08:34:42

#303
id:11574766051
content:这个显示器确实不闪，蛮好的。
score:5
time:2018-06-10 08:01:32

#304
id:11574754400
content:还行吧
score:4
time:2018-06-10 07:55:19

#305
id:11574689392
content:昨天晚上买的  第二天下午就到了 不亏是京东 速度真快 商品和我想象的一样好 非常非常满意
score:5
time:2018-06-10 07:15:53

#306
id:11574602011
content:很满意的显示器，应该早点买
score:5
time:2018-06-10 05:28:55

#307
id:11574536998
content:产品真的没话说，非常的给力。玩游戏，工资两不误。值得拥有
score:5
time:2018-06-10 01:21:03

#308
id:11574473040
content:换一个城市买一个AOC，这么多年一直都很不错！经济实惠！
score:5
time:2018-06-10 00:19:01

#309
id:11574231610
content:还不错巴
score:5
time:2018-06-09 22:34:15

#310
id:11574048233
content:用了一段时间了 还不错，这个尺寸觉得刚刚好
score:5
time:2018-06-09 21:40:30

#311
id:11574022739
content:机子质量、外观感觉都一般，不过可能这个价就只能买到这种货色吧
秒杀价799买的，隔天秒杀活动结束了，一看还是799？很受伤
买的时候忘了改送货时间，想不到下了单，竟然不能调整送货时间了，真是很不好的购物体验
score:4
time:2018-06-09 21:33:17

#312
id:11573954027
content:亲们这算漏光严重吗 中间是鼠标
score:5
time:2018-06-09 21:14:00

#313
id:11573877493
content:东西不错，送货小哥给力
score:5
time:2018-06-09 20:53:32

#314
id:11573770204
content:比我想的大好多
score:5
time:2018-06-09 20:25:29

#315
id:11573550837
content:快递非常给力，看起来不错，整体还是满意的！
score:5
time:2018-06-09 19:21:41

#316
id:11573549518
content:快递非常给力，看起来不错，整体还是满意的！
score:5
time:2018-06-09 19:21:20

#317
id:11573496931
content:还不错，送货速度快
score:5
time:2018-06-09 19:05:46

#318
id:11573492335
content:物流快，身边的朋友都是用这个牌子的显示器，颜色很好哦
score:5
time:2018-06-09 19:04:24

#319
id:11573448210
content:东西不错，快递师傅送的也很快，辛苦了。
score:5
time:2018-06-09 18:51:27

#320
id:11573329463
content:ips屏幕带hdmi
显示效果相当不错
就是设置显示器选项不方便
score:5
time:2018-06-09 18:16:54

#321
id:11573202437
content:第一次有坏点，然后申请了售后，换货，第二个屏感觉还行，售后服务很快，点个赞
score:5
time:2018-06-09 17:42:20

#322
id:11573075983
content:还可以，屏幕不错，其实同款Q2490的2K屏幕调到1080比这个好，可以我的电脑无法识别2K
score:5
time:2018-06-09 17:09:11

#323
id:11572980342
content:不错物美价廉没音箱不完美
score:5
time:2018-06-09 16:43:44

#324
id:11572960117
content:不错，?主要价格便宜，效果逊色于IPS屏
score:5
time:2018-06-09 16:38:33

#325
id:11572903008
content:一直在用aoc，自己用的就买了好几台，帮人买也是买aoc
score:5
time:2018-06-09 16:22:48

#326
id:11572799788
content:总的来说还是可以，窄边框很美观，显示效果还可以，拆卸安装方便，支持旋转支架。不过屏幕和边框的交界处处理的不是很好。日常用没问题，有特殊需求的还是上更高端的好点
score:5
time:2018-06-09 15:54:26

#327
id:11572786360
content:效果好不错，色彩也很好的，这个价格值了！下次还会选择这个牌子。
score:5
time:2018-06-09 15:50:23

#328
id:11572779859
content:好
score:5
time:2018-06-09 15:48:29

#329
id:11572772055
content:好
score:5
time:2018-06-09 15:46:18

#330
id:11572720106
content:各方面都挺好，就是外壳做工&hellip;&hellip;有待提高吧，但这个价还是值的
score:4
time:2018-06-09 15:32:08

#331
id:11572656455
content:外观还行 手感质量一般，不过所谓的窄边框是太假，说好的1.5mm的边框，屏幕大黑边有小米厘米，做不到别乱吹
score:1
time:2018-06-09 15:14:29

#332
id:11572652997
content:还行，没照片那么炫酷?
score:5
time:2018-06-09 15:13:29

#333
id:11572503014
content:刚送到看的还可以，等用段时间看看再评。
score:5
time:2018-06-09 14:30:33

#334
id:11572497068
content:目前用着还可以，没发现什么问题
score:5
time:2018-06-09 14:29:03

#335
id:11572423166
content:显示器很好，用了一个星期，没什么问题，好评，希望用的久一点吧
score:5
time:2018-06-09 14:08:48

#336
id:11572390629
content:刚买还没用用过在来。
score:4
time:2018-06-09 13:59:49

#337
id:11572389496
content:性价比很高的一款屏幕，比较看中窄边框和快拆支架。除了边框，屏幕也有一部分黑边，边框缝隙较大但可以接受。
score:5
time:2018-06-09 13:59:21

#338
id:11572310081
content:超窄边框，显示效果不错
score:5
time:2018-06-09 13:37:30

#339
id:11572258060
content:公司配的四台电脑，之前也了解了很多，第一次自己配还是有点慌，不过好在都没问题一次点亮，显示器做工还是没我自己用的好，毕竟价格摆在那里，用段时间再来复评。！
score:5
time:2018-06-09 13:23:27

#340
id:11572194548
content:很好
score:5
time:2018-06-09 13:05:45

#341
id:11572193507
content:速度还好，外包装有点破碎，好像上面的胶纸杯撕掉了，箱子底进水了。主机还没装好还不知道屏幕有没有其他问题，先这样吧，试了以后再来评论
score:5
time:2018-06-09 13:05:24

#342
id:11572144053
content:显示器很好，还在上机测试中。不错服务很好。就是边框有些缝隙，客服说正常都这个样子。
score:5
time:2018-06-09 12:52:08

#343
id:11572081021
content:用一个月显示屏全是点，掉价也大快了，客服几天都不回消息，京东服务还是很好的！
score:5
time:2018-06-09 12:34:45

#344
id:11572049205
content:性价比高 好用价位合适
这个价位用着还行 对得起价格
score:5
time:2018-06-09 12:25:59

#345
id:11571921645
content:物流挺快，帮人买的，这个牌子应该大差不差，就是价格。当时买的时候得plus才有799，现在售价就799，感觉有点坑
score:5
time:2018-06-09 11:52:06

#346
id:11571907669
content:棒棒哒
score:5
time:2018-06-09 11:48:40

#347
id:11571887051
content:帮同事买的，效果不清楚，其它没问题
score:5
time:2018-06-09 11:43:39

#348
id:11571800260
content:才到手，总体不错，可调蓝光功能很有用。。。开屏有点慢的只是我一个人吗？
score:4
time:2018-06-09 11:22:27

#349
id:11571748552
content:性价比超高，质量不错
score:5
time:2018-06-09 11:10:25

#350
id:11571570535
content:画质感一般，一分价钱一分货嘛。要求高的建议不要选择这款
score:5
time:2018-06-09 10:31:48

#351
id:11571468058
content:一分钱一分货，800块钱的屏，这个样子还是能接受的，就是有一点点小瑕疵，不过不影响使用
score:5
time:2018-06-09 10:09:43

#352
id:11571419616
content:很好，一次点亮，京东放心。
score:5
time:2018-06-09 09:58:42

#353
id:11571380268
content:物流非常快，今天下单明天就到了，快递小哥态度也非常好。打开显示器后非常不错，尺寸刚好合适，成色也很好，比我之前的屏幕好上不少，好评。
score:5
time:2018-06-09 09:49:28

#354
id:11571343062
content:整体性价比不错，值得拥有。
score:5
time:2018-06-09 09:40:49

#355
id:11571340636
content:一开始以为会太大，犹豫了好久才下单，回来发现很不错，超出预期，大小合适，特别是看电影一流，清晰度够
score:5
time:2018-06-09 09:40:19

#356
id:11571334887
content:商品不错。京东小哥还给送到33楼门口  满分  嘻嘻
score:5
time:2018-06-09 09:39:10

#357
id:11571317476
content:老爸自己挑的，说是用着比以前那个好多了。
score:5
time:2018-06-09 09:34:57

#358
id:11571261408
content:屏幕拆过来看了，虽然我朋友买的27寸便宜点，不过是个牌子，满足了
score:5
time:2018-06-09 09:21:28

#359
id:11571199026
content:还行
score:4
time:2018-06-09 09:04:37

#360
id:11571166651
content:还可以 这价格没什么可挑的 性价比很高了
score:5
time:2018-06-09 08:54:37

#361
id:11571097311
content:无漏光，但是显示器下边缝隙挺大，装配没装好，中上部位感觉有点凸起，不过这价位也算值了
score:5
time:2018-06-09 08:29:02

#362
id:11571089433
content:用的不错   样子也漂亮    物流太棒了  当天就收到货了  赞一个
score:5
time:2018-06-09 08:26:43

#363
id:11571071257
content:不错，现在电子产品就是便宜，质量也过硬
score:5
time:2018-06-09 08:18:24

#364
id:11570960333
content:啊不错，很好，非常好，值得推荐购买！！！！
score:5
time:2018-06-09 07:12:36

#365
id:11570868343
content:性价比高，外观挺好的~
score:5
time:2018-06-09 05:06:23

#366
id:11570821261
content:色彩不够饱满亮丽，只能说一般，能用而已
score:4
time:2018-06-09 01:45:34

#367
id:11570791622
content:这个屏幕用这很好，不错，比我以前的强多了
score:5
time:2018-06-09 00:59:37

#368
id:11570737601
content:简直完美，2013年笔记本带1080分辨率刚好，快递小哥态度也特别好。
score:5
time:2018-06-09 00:13:17

#369
id:11570694846
content:很好用，非常喜欢，价格公道
score:5
time:2018-06-08 23:48:14

#370
id:11570638482
content:快递速度相当快，检查了没有坏点。生产日期去年八月的有点长了。分辨率不是太理想，应该买22寸的
score:5
time:2018-06-08 23:22:10

#371
id:11570541765
content:速度快，东西好，价格便宜，京东棒棒的！
score:5
time:2018-06-08 22:47:06

#372
id:11570396293
content:显色效果还不错，不过整体很轻，塑料感太强了点，希望能用久点
score:5
time:2018-06-08 22:02:56

#373
id:11570363846
content:除了边框有缝隙，一切都还是不错的，（并没有坏点和阴阳屏）买来当看代码的副屏足够了(,,?&omega;?,,)
score:5
time:2018-06-08 21:54:32

#374
id:11570244514
content:性价比高，值得购买！
score:5
time:2018-06-08 21:21:48

#375
id:11570242907
content:性价比高，值得购买！
score:5
time:2018-06-08 21:21:15

#376
id:11570236986
content:性价比高，值得购买！
score:5
time:2018-06-08 21:19:46

#377
id:11570232165
content:性价比高，值得购买！
score:5
time:2018-06-08 21:18:18

#378
id:11570206846
content:垃圾东西，屏幕一大块红点，黑色异常的明显，残次品。
score:1
time:2018-06-08 21:11:34

#379
id:11569938745
content:够大够亮，超窄边！
score:5
time:2018-06-08 19:57:27

#380
id:11569882019
content:屏幕没有什么问题，不过觉得默认模式有点太亮了，看久了可能对眼不好
score:5
time:2018-06-08 19:39:25

#381
id:11569867538
content:按这个价位来讲性价比很高了
score:5
time:2018-06-08 19:34:41

#382
id:11569715663
content:非常好的一次购物，东西非常好，服务态度很好！
score:5
time:2018-06-08 18:46:00

#383
id:11569714158
content:外观看起来很棒，用了感觉很好很OK
score:5
time:2018-06-08 18:45:22

#384
id:11569654356
content:23.8寸，正好合适，看视频清晰，不错
score:5
time:2018-06-08 18:26:55

#385
id:11569646423
content:底座是塑料的    要是金属的就好了
score:4
time:2018-06-08 18:24:17

#386
id:11569624463
content:显示器不错，性价比很高，没有坏点，安装极其省力，很不错
score:5
time:2018-06-08 18:17:37

#387
id:11569565733
content:质量挺好的，替公司采购的，不错
score:5
time:2018-06-08 17:59:41

#388
id:11569544220
content:快递叔叔送的很快
score:5
time:2018-06-08 17:53:16

#389
id:11569314540
content:这个价位，还可以。要求不能太多。
score:5
time:2018-06-08 16:48:15

#390
id:11569312497
content:特意用了几天才来评价的。显示器整体没话说，23荚诎旃室用大小正合适，显示清晰，整体色调偏暖。美中不足是收货发现支架上有三条划痕。
score:5
time:2018-06-08 16:47:30

#391
id:11569311248
content:性价比还是比较高的一款显示器。
score:5
time:2018-06-08 16:47:29

#392
id:11568888082
content:完美屏，安装便捷！简单大气外观！
score:5
time:2018-06-08 14:49:54

#393
id:11568495256
content:显示器下边中间部位间隙很大，明显显示器不平，到是不太影响使用，但是这个客服？有还是没有？根本不回复你的任何消息。我的发票也没给我开？而且不搭理人的么？店大欺客？
score:1
time:2018-06-08 13:01:10

#394
id:11568346612
content:还蛮不错的，客服也耐心解答
score:5
time:2018-06-08 12:21:39

#395
id:11568184100
content:不错
score:5
time:2018-06-08 11:38:29

#396
id:11568115261
content:一直信赖京东！物流快，服务好！还没用，用后追评！
score:5
time:2018-06-08 11:22:18

#397
id:11567661056
content:最近蛮好用的
score:5
time:2018-06-08 09:45:20

#398
id:11567619006
content:效果蛮好 尺寸合适 非常好的一款显示屏
score:5
time:2018-06-08 09:35:55

#399
id:11567444540
content:外观比较漂亮，跟乔思伯c2也比较搭
score:5
time:2018-06-08 08:51:26

#400
id:11567434341
content:京东的速度很给力，本地仓库上午下单，下午送到。就像评论说的右下角信号灯的地方有缝隙，不影响使用。显示器清晰度和色彩都比较好。
score:5
time:2018-06-08 08:48:22

#401
id:11567252771
content:很好很强大
score:5
time:2018-06-08 07:21:37

#402
id:11567221561
content:屏幕大小刚刚好?一直信赖这个品牌。希望质量没有让我失望吧?
score:5
time:2018-06-08 06:59:31

#403
id:11567112543
content:还好啊
score:5
time:2018-06-08 02:08:51

#404
id:11567084395
content:感觉不错，价格也很公道，值的购买！
score:5
time:2018-06-08 01:10:26

#405
id:11567070435
content:很好，装机一次点亮，总共耗时两个半小时，小白第一次装机
score:5
time:2018-06-08 00:50:36

#406
id:11567012569
content:不喜欢太大的显示器，这个尺寸正合适，画面也不错。
score:5
time:2018-06-08 00:02:03

#407
id:11566993810
content:屏幕很不错，现在用的也很好，所以没有什么稳固，性价比高
score:5
time:2018-06-07 23:52:17

#408
id:11566941476
content:第一台组装机，一次点亮，激动！等正式使用一段时间再来追评！
score:5
time:2018-06-07 23:25:46

#409
id:11566929919
content:超厉害，非常好的屏幕，眼睛不累的，效率加倍了，非常喜欢这个屏幕，感谢大家
score:5
time:2018-06-07 23:20:57

#410
id:11566921975
content:屏幕已经很大了，很喜欢，画质也很清晰，好像没有发现什么缺点，主机是戴尔的，打游戏专用，哟哟哟
score:5
time:2018-06-07 23:17:44

#411
id:11566734636
content:非常感谢京东商城给予的优质的服务，从仓储管理、物流配送等各方面都是做的非常好的。送货及时，配送员也非常的热情，有时候不方便收件，也安排时间另行配送。同时京东商城在售后管理上也非常好的，以解客户忧患，排除万难。给予我们非常好的购物体验。顺商祺！
score:5
time:2018-06-07 22:17:36

#412
id:11566566590
content:目前不错，很好用
score:5
time:2018-06-07 21:32:21

#413
id:11566515606
content:送货很快，物流比较给力吧，包装很好，本来想等做活动的，等不了799外加6期免息，可以了吧&hellip;&hellip;
score:5
time:2018-06-07 21:19:03

#414
id:11566489903
content:哈哈哈，比想象中的棒棒哒。我应该买大一点点。一开始以为桌子放不下那么大，到了之后才知道自己太天真了。不过真的好清晰啊。很好用，很方便的屏幕。像个傻瓜那样都会用这个屏幕。
score:5
time:2018-06-07 21:12:07

#415
id:11566447021
content:屏幕不错，中规中矩，很好看，有机会还会再来的，京东快递员是真的老实勤恳，我们这区域都这么认为，很感动。希望被善待。
score:5
time:2018-06-07 21:01:15

#416
id:11566368650
content:物美价廉，大屏对眼睛好，物有所值！
score:5
time:2018-06-07 20:41:48

#417
id:11566054588
content:希望这次换货的显示器不会坏
score:4
time:2018-06-07 19:15:40

#418
id:11566040806
content:第一天下单第二天就到了，非常快，用起来还行，应该还会再购买的
score:5
time:2018-06-07 19:11:37

#419
id:11565947190
content:不错不错，客户特别好说话，问题很快就解决了。好评
score:5
time:2018-06-07 18:44:38

#420
id:11565882258
content:目前完美，买之前以为是金属的，原来支架是塑料的 有点失望。不过这个价格已经是非常划算的了
score:5
time:2018-06-07 18:25:12

#421
id:11565694516
content:物美价廉
score:5
time:2018-06-07 17:31:58

#422
id:11565691970
content:物流飞快
score:5
time:2018-06-07 17:31:25

#423
id:11565677008
content:自带电源，不用插外置电源，好评。可壁挂，有壁挂孔。边框比较窄，但其实有黑边。700多这价位不能要求太多，性价比还是不错的。
score:4
time:2018-06-07 17:27:34

#424
id:11565648468
content:屏幕真不错
score:5
time:2018-06-07 17:20:05

#425
id:11565635403
content:不错吧，就是刚刚用不太习惯。
score:5
time:2018-06-07 17:16:42

#426
id:11565451436
content:还不错~大小适中，暂时没什么毛病~
score:5
time:2018-06-07 16:27:51

#427
id:11565368983
content:很好，京东就是快。显示效果相当OK
score:5
time:2018-06-07 16:05:51

#428
id:11565291546
content:快递很快，小哥很礼貌，多等了我几分钟也不介意。
包装很完整，没有破损。
score:5
time:2018-06-07 15:45:14

#429
id:11565286792
content:屏幕非常好，显示的色彩也很棒，用来外接笔记本的，感觉特别爽
score:5
time:2018-06-07 15:43:53

#430
id:11564971071
content:完美
score:5
time:2018-06-07 14:20:28

#431
id:11564963730
content:一直信赖京东，也没失望过，商品挺好的，东西好，快递快。
score:5
time:2018-06-07 14:18:31

#432
id:11564908638
content:比笔记本的屏幕看着舒服多了
score:5
time:2018-06-07 14:04:02

#433
id:11564751466
content:性价比高
score:5
time:2018-06-07 13:21:33

#434
id:11564717012
content:很不错，窄边的感觉很好。我开始以为是有外放的，跟客服聊了很久才发现这个只带音频输出接口。总体很满意
score:5
time:2018-06-07 13:12:28

#435
id:11564713844
content:很好，大品牌，显示清晰柔和
score:5
time:2018-06-07 13:11:31

#436
id:11564704934
content:显示器很不错，外形好看，颜色清晰，很满意。
score:5
time:2018-06-07 13:09:02

#437
id:11564493452
content:外壳做工不太好，有毛刺，而且缝隙大，外壳是扣上去的，所以很容易掉，搬动的时候尽量不要搬动屏幕上方，在意细节的人需要注意一下，用的话暂时还可以，没有发现坏点，也没有漏光。
score:5
time:2018-06-07 12:13:42

#438
id:11564453039
content:同价位不错的产品了 漏光还行可以接受总体来说还是可以的。769入
score:5
time:2018-06-07 12:02:00

#439
id:11564263306
content:京东的速度就不用说了，用笔记本试了一下还不错，使用一段时间再来回复
score:5
time:2018-06-07 11:15:20

#440
id:11564101051
content:还不错，没有损伤，性价比比较可以。物流超快，第二天一早就到了。
score:5
time:2018-06-07 10:39:21

#441
id:11564060078
content:还不错的哦
score:5
time:2018-06-07 10:30:48

#442
id:11563991533
content:外观很漂亮，尤其显示器的边很窄，颜色也好看，放在桌上很清爽。
score:5
time:2018-06-07 10:16:30

#443
id:11563937021
content:总的来说这个价格这个显示屏可以了。很薄。
score:5
time:2018-06-07 10:05:16

#444
id:11563846961
content:很好，玩游戏看电影很爽
score:5
time:2018-06-07 09:45:40

#445
id:11563788081
content:可以，相当不错了
score:5
time:2018-06-07 09:32:10

#446
id:11563730918
content:不错，值得信赖。
score:5
time:2018-06-07 09:19:06

#447
id:11563711012
content:不错。不过感觉价格高了点！后悔买显示器了，不如再加500就可以买一台电视了即可看电视又可以当电脑显示器用。多好！！
score:5
time:2018-06-07 09:14:01

#448
id:11563496463
content:买来吃鸡用的，好评啊。
score:5
time:2018-06-07 07:57:43

#449
id:11563292849
content:暂时没问题，样式也不错，就是边框缝隙太大
score:5
time:2018-06-07 01:59:13

#450
id:11563243277
content:还行吧，便宜
score:4
time:2018-06-07 00:39:03

#451
id:11563208285
content:还不错，这个价格可以了。
score:5
time:2018-06-07 00:12:00

#452
id:11563190018
content:帅！
score:5
time:2018-06-07 00:01:27

#453
id:11563057260
content:不得不说这个显示屏性价比高
score:5
time:2018-06-06 23:00:58

#454
id:11563004107
content:接上笔记本，暂时没发现漏光坏点的，希望不会有
score:5
time:2018-06-06 22:43:36

#455
id:11562833087
content:呵呵。商品这么快就到了，还不错哦，下次来你可要优惠哦
score:5
time:2018-06-06 21:54:25

#456
id:11562824669
content:不错，终于可以愉快的写代码了
score:5
time:2018-06-06 21:52:14

#457
id:11562798924
content:挺好的
score:5
time:2018-06-06 21:45:17

#458
id:11562686143
content:东西不错 好用 非常好的东西
score:5
time:2018-06-06 21:15:56

#459
id:11562648026
content:我是不太懂，但是看起来很不错，大气十足，很喜欢。喜欢就不要纠结啦，买买买！！！
score:5
time:2018-06-06 21:06:32

#460
id:11562631496
content:京东的东西一直都不错啊，到货非常快
score:5
time:2018-06-06 21:02:12

#461
id:11562616312
content:第一用这么大的显示器，有点不适应，哈哈，超窄边框，很好看！京东物流没得说，凌晨下单，下午就送达
score:5
time:2018-06-06 20:58:23

#462
id:11562612347
content:用着还不错。和之前买的dostyle显示器差不多，不过这个贵了一点。还是没看出来ads和ah的区别。就是这个圆形底座超级不满意，太占地方。摇杆好评(o^^o)
score:5
time:2018-06-06 20:57:21

#463
id:11562509655
content:便宜。还是ips屏幕色彩好。带hdmi口。非常不错
score:5
time:2018-06-06 20:31:27

#464
id:11562504233
content:秒杀价加上优惠券，加上增值税票。比便宜。
score:5
time:2018-06-06 20:30:02

#465
id:11562492958
content:性价比挺高的，适合办公，自己配了个旋转升降支架
score:4
time:2018-06-06 20:27:10

#466
id:11562438054
content:用起来还不错，再配根VGA线就好了
score:5
time:2018-06-06 20:13:12

#467
id:11562424290
content:不错 很好用！
score:5
time:2018-06-06 20:09:23

#468
id:11562367698
content:给老公买的，更好的在家办公啦，屏幕尺寸也够大，超赞，老公很喜欢?
score:5
time:2018-06-06 19:52:52

#469
id:11562354347
content:看着很舒服，物流很好，很喜欢！
score:5
time:2018-06-06 19:48:53

#470
id:11562323483
content:显示器不错，而且清晰度也可以，分辨率也凑合
score:5
time:2018-06-06 19:39:46

#471
id:11562195294
content:美中不足的是不能上下高度调节，其他还不错！比同类产品便宜100元。
score:4
time:2018-06-06 19:02:03

#472
id:11561957558
content:没坏点，不能竖放，安装方便，外接笔记本用的，比笔记本的显示效果好太多了，做工感觉不是很好
score:5
time:2018-06-06 17:53:30

#473
id:11561863855
content:用的不错，暂时没什么毛病，客服也很给力，问的问题一一解决
score:5
time:2018-06-06 17:27:45

#474
id:11561851552
content:显示器还是不错的哦
score:5
time:2018-06-06 17:24:33

#475
id:11561768181
content:有颜值
score:5
time:2018-06-06 17:02:05

#476
id:11561740693
content:已使用，没发现问题。
score:5
time:2018-06-06 16:54:41

#477
id:11561660419
content:很不错，效果清晰，按键只有一个，需要多用用才能属性
score:5
time:2018-06-06 16:33:26

#478
id:11561630901
content:看着还可以，还没有用。
score:5
time:2018-06-06 16:25:27

#479
id:11561563381
content:显示效果整体来说还可以，一分钱一分货毕竟1千出头也不可能和专业显示器比，四周有漏光现象，无坏点。做工上AOC和其他大牌子对比品控差一点，而且显示器竟然不能左右旋转。
score:5
time:2018-06-06 16:07:17

#480
id:11561403433
content:东西收到了，准备晚上了安装，希望一次点亮，再来评价
score:5
time:2018-06-06 15:23:40

#481
id:11561331905
content:送货及时，态度热情。
score:5
time:2018-06-06 15:04:29

#482
id:11561332191
content:送货及时，态度热情。
score:5
time:2018-06-06 15:04:08

#483
id:11561247243
content:快递满分，次日达，效果也很好，可以说是性价比很高了，好评！?
score:5
time:2018-06-06 14:40:55

#484
id:11561083642
content:到货速度快，屏幕挺好的?
score:5
time:2018-06-06 13:56:45

#485
id:11560950112
content:屏幕好大，好清晰，边框很窄，色彩真实，不错不错
score:5
time:2018-06-06 13:20:22

#486
id:11560914894
content:不错
score:4
time:2018-06-06 13:11:04

#487
id:11560893590
content:我觉得好，就是好，唯一个不足就是没有内置音响，不过没关系，我是接笔记本的，
score:5
time:2018-06-06 13:05:09

#488
id:11560767169
content:这个屏，，，，，没话说了，，，，，像一般电器，，，，或者大件都是选择在京东，无论质量还是物流包括售后都是比较有保障的
score:5
time:2018-06-06 12:33:14

#489
id:11560693208
content:显示器很棒，没有死点，安装方便，总体性价比很高。
score:5
time:2018-06-06 12:13:54

#490
id:11560604485
content:一般般，上下边框屏幕缝隙太大，感觉都像翘起来了，没有坏点，将就用一下吧
score:5
time:2018-06-06 11:50:06

#491
id:11560551636
content:送个快递送错还牛bi哄哄，货一般般
score:1
time:2018-06-06 11:37:22

#492
id:11560358913
content:确实不错，价格也很实惠，不错。
score:5
time:2018-06-06 10:54:27

#493
id:11560307485
content:东西还不错，显示很清晰，会追评的
score:5
time:2018-06-06 10:43:21

#494
id:11560259701
content:虽然换货过程很曲折，但是还不错吧
score:5
time:2018-06-06 10:33:35

#495
id:11560248143
content:屏幕显示效果还行的。就是整体做工差，屏幕边缘缝隙确实有点大，边框塑料的就不说了，底座和支架也是塑料！塑料就塑料吧，还要做工那么差的！满满的山寨气息。。。底座面上还要仿铝合金车的同心圆，一点质感都没有，还不如喷钢琴漆。支架也是仿铝合金的喷砂着色，那粗糙得。。。我只好无视掉，把所有注意力集中屏幕好了。总之这款显示器想要赏心悦目是不可能的了，这辈子都不可能了。鉴于较低的价格，屏幕完好的情况下勉强接受吧！毕竟选这款显示器的大概都是预算紧凑的吧。中肯评价，勿喷。
score:3
time:2018-06-06 10:31:00

#496
id:11560240708
content:罗技鼠标键盘质量不错，好评。罗技鼠标键盘质量不错，好评。罗技鼠标键盘质量不错，好评。
score:5
time:2018-06-06 10:29:38

#497
id:11560236393
content:全程不需要螺丝，懒人必备，无漏光，个人觉得是小尺寸1080p，60Hz里性价比很高的了
score:5
time:2018-06-06 10:28:43

#498
id:11560194502
content:不错的显示器，清晰，色彩不错的！完美，赞赞一下下！
score:5
time:2018-06-06 10:20:22

#499
id:11559855148
content:还不错 没有亮点漏光也不严重 就是不知道怎么调低亮度(只有几种亮度模式)
score:5
time:2018-06-06 09:08:36

#500
id:11559756623
content:满意，反正老公喜欢
score:5
time:2018-06-06 08:41:49

#501
id:11595381522
content:此用户未填写评价内容
score:5
time:2018-06-15 12:45:15

#502
id:11595316680
content:此用户未填写评价内容
score:5
time:2018-06-15 12:28:17

#503
id:11595288367
content:此用户未填写评价内容
score:5
time:2018-06-15 12:20:50

#504
id:11594682446
content:此用户未填写评价内容
score:5
time:2018-06-15 10:00:51

#505
id:11594575133
content:此用户未填写评价内容
score:5
time:2018-06-15 09:38:24

#506
id:11594079513
content:此用户未填写评价内容
score:5
time:2018-06-15 04:07:48

#507
id:11593987447
content:世界大会上说。我是个好东西就要分享图片这样一天都在想你的生活里没有你我都会在一起时我
score:5
time:2018-06-15 00:27:11

#508
id:11593955498
content:I like this windows of the a.T.S.L.
score:5
time:2018-06-15 00:05:08

#509
id:11593566871
content:此用户未填写评价内容
score:5
time:2018-06-14 21:44:21

#510
id:11593493455
content:此用户未填写评价内容
score:5
time:2018-06-14 21:24:15

#511
id:11593470016
content:此用户未填写评价内容
score:5
time:2018-06-14 21:17:40

#512
id:11593323568
content:此用户未填写评价内容
score:5
time:2018-06-14 20:37:34

#513
id:11593182688
content:123
score:5
time:2018-06-14 19:58:12

#514
id:11593039853
content:此用户未填写评价内容
score:5
time:2018-06-14 19:16:08

#515
id:11592921382
content:此用户未填写评价内容
score:5
time:2018-06-14 18:40:13

#516
id:11592690214
content:此用户未填写评价内容
score:5
time:2018-06-14 17:34:21

#517
id:11592539329
content:此用户未填写评价内容
score:5
time:2018-06-14 16:53:49

#518
id:11592283777
content:好好好好好好好好   速度快快快快快快快快快快
score:5
time:2018-06-14 15:46:11

#519
id:11592122717
content:此用户未填写评价内容
score:5
time:2018-06-14 15:01:14

#520
id:11591977474
content:此用户未填写评价内容
score:5
time:2018-06-14 14:21:35

#521
id:11591876294
content:此用户未填写评价内容
score:5
time:2018-06-14 13:54:07

#522
id:11591864428
content:此用户未填写评价内容
score:5
time:2018-06-14 13:51:07

#523
id:11591854704
content:此用户未填写评价内容
score:5
time:2018-06-14 13:48:33

#524
id:11591733695
content:此用户未填写评价内容
score:5
time:2018-06-14 13:16:00

#525
id:11591654118
content:此用户未填写评价内容
score:5
time:2018-06-14 12:55:13

#526
id:11591574013
content:此用户未填写评价内容
score:5
time:2018-06-14 12:34:54

#527
id:11591498354
content:此用户未填写评价内容
score:5
time:2018-06-14 12:15:25

#528
id:11591343591
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。
score:5
time:2018-06-14 11:36:26

#529
id:11591313015
content:此用户未填写评价内容
score:5
time:2018-06-14 11:29:14

#530
id:11591140949
content:此用户未填写评价内容
score:5
time:2018-06-14 10:52:18

#531
id:11591064258
content:此用户未填写评价内容
score:5
time:2018-06-14 10:36:50

#532
id:11590456247
content:此用户未及时填写评价内容，系统默认好评！
score:5
time:2018-06-14 10:04:13

#533
id:11590900398
content:此用户未填写评价内容
score:5
time:2018-06-14 10:03:43

#534
id:11590734199
content:此用户未填写评价内容
score:5
time:2018-06-14 09:28:34

#535
id:11590536329
content:此用户未填写评价内容
score:5
time:2018-06-14 08:35:15

#536
id:11590533592
content:此用户未填写评价内容
score:5
time:2018-06-14 08:33:47

#537
id:11590418836
content:此用户未填写评价内容
score:5
time:2018-06-14 07:40:50

#538
id:11590234305
content:一度都要灭了对方的二人
见面也都能如春风拂面
史上最难约的客户今天都牵手了[鼓掌][鼓掌][鼓掌]
人要学会低头，学会放下高姿态，没有谁输谁赢，合作一定要愉快，没有什么解决不了的。
&mdash;&mdash;时间与坚持是最好的证明[强]
score:5
time:2018-06-14 01:54:14

#539
id:11589658686
content:此用户未填写评价内容
score:5
time:2018-06-13 21:28:49

#540
id:11589370785
content:此用户未填写评价内容
score:5
time:2018-06-13 20:17:28

#541
id:11589044493
content:此用户未填写评价内容
score:5
time:2018-06-13 18:45:56

#542
id:11588909440
content:此用户未填写评价内容
score:5
time:2018-06-13 18:06:46

#543
id:11588908914
content:此用户未填写评价内容
score:5
time:2018-06-13 18:06:31

#544
id:11588870591
content:此用户未填写评价内容
score:5
time:2018-06-13 17:56:08

#545
id:11588528996
content:此用户未填写评价内容
score:5
time:2018-06-13 16:25:22

#546
id:11588524951
content:此用户未填写评价内容
score:5
time:2018-06-13 16:24:31

#547
id:11588511719
content:此用户未填写评价内容
score:5
time:2018-06-13 16:20:53

#548
id:11588430699
content:此用户未填写评价内容
score:5
time:2018-06-13 15:59:30

#549
id:11588306902
content:此用户未填写评价内容
score:5
time:2018-06-13 15:26:25

#550
id:11588203213
content:此用户未填写评价内容
score:5
time:2018-06-13 14:59:10

#551
id:11588059485
content:此用户未填写评价内容
score:5
time:2018-06-13 14:22:00

#552
id:11587761099
content:此用户未填写评价内容
score:5
time:2018-06-13 13:05:59

#553
id:11587466230
content:看见这段话，就说明东西还是不错的，如果东西不行我会另写评语，希望京东越来越好。
score:5
time:2018-06-13 11:52:45

#554
id:11587229955
content:不错不错不错不错不错不错不错
score:5
time:2018-06-13 11:00:05

#555
id:11587199977
content:此用户未填写评价内容
score:5
time:2018-06-13 10:54:06

#556
id:11587055776
content:此用户未填写评价内容
score:5
time:2018-06-13 10:25:24

#557
id:11586613463
content:此用户未填写评价内容
score:5
time:2018-06-13 08:48:00

#558
id:11586487743
content:此用户未填写评价内容
score:5
time:2018-06-13 08:00:16

#559
id:11586292179
content:此用户未填写评价内容
score:5
time:2018-06-13 03:31:52

#560
id:11585842002
content:此用户未填写评价内容
score:5
time:2018-06-12 22:06:59

#561
id:11585646407
content:此用户未填写评价内容
score:5
time:2018-06-12 21:17:15

#562
id:11585525222
content:此用户未填写评价内容
score:5
time:2018-06-12 20:47:54

#563
id:11585088489
content:此用户未填写评价内容
score:5
time:2018-06-12 18:49:50

#564
id:11584912922
content:此用户未填写评价内容
score:5
time:2018-06-12 17:59:28

#565
id:11584850400
content:此用户未填写评价内容
score:5
time:2018-06-12 17:41:54

#566
id:11584711086
content:单位有个男妖,46岁看上去跟28岁一样,头发好的一米,问有什么秘籍,说不抽烟不喝酒,冬天喝蜂蜜柠檬茶,夏天喝绿茶,每天1万步,不熬夜11点必睡觉
score:5
time:2018-06-12 17:04:06

#567
id:11584490127
content:我们的生活方式都在一起了。我的生活状态就是
score:5
time:2018-06-12 16:05:53

#568
id:11584411042
content:此用户未填写评价内容
score:5
time:2018-06-12 15:45:08

#569
id:11584108649
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量
score:5
time:2018-06-12 14:24:41

#570
id:11583594023
content:此用户未填写评价内容
score:5
time:2018-06-12 12:09:51

#571
id:11583456124
content:此用户未填写评价内容
score:5
time:2018-06-12 11:35:16

#572
id:11583325285
content:此用户未填写评价内容
score:5
time:2018-06-12 11:06:32

#573
id:11583017645
content:此用户未填写评价内容
score:5
time:2018-06-12 10:04:10

#574
id:11583001423
content:此用户未填写评价内容
score:5
time:2018-06-12 10:00:34

#575
id:11582651320
content:此用户未填写评价内容
score:5
time:2018-06-12 08:39:08

#576
id:11582625689
content:好好好好好好好好好好好好好好好好好好好好好好好好好好好
score:5
time:2018-06-12 08:30:20

#577
id:11582601494
content:此用户未填写评价内容
score:4
time:2018-06-12 08:21:05

#578
id:11582567624
content:此用户未填写评价内容
score:5
time:2018-06-12 08:06:21

#579
id:11582563124
content:好评  不错好评好评好评好评好评
score:5
time:2018-06-12 08:04:18

#580
id:11582471281
content:此用户未填写评价内容
score:5
time:2018-06-12 07:09:33

#581
id:11582327661
content:可以可以可以可以可以可以可以可以可以可以可以可以可以可以可以可以可以可以可以可以可以可以可以可以
score:5
time:2018-06-12 01:25:10

#582
id:11582223490
content:此用户未填写评价内容
score:5
time:2018-06-11 23:50:31

#583
id:11582165691
content:此用户未填写评价内容
score:5
time:2018-06-11 23:23:47

#584
id:11582159598
content:此用户未填写评价内容
score:5
time:2018-06-11 23:21:08

#585
id:11581973391
content:此用户未填写评价内容
score:5
time:2018-06-11 22:21:34

#586
id:11581895228
content:此用户未填写评价内容
score:5
time:2018-06-11 22:00:48

#587
id:11581877621
content:此用户未填写评价内容
score:5
time:2018-06-11 21:55:55

#588
id:11581647207
content:此用户未填写评价内容
score:5
time:2018-06-11 20:56:36

#589
id:11581384444
content:此用户未填写评价内容
score:5
time:2018-06-11 19:46:17

#590
id:11581340675
content:此用户未填写评价内容
score:5
time:2018-06-11 19:33:23

#591
id:11581261161
content:此用户未填写评价内容
score:5
time:2018-06-11 19:10:47

#592
id:11581175058
content:此用户未填写评价内容
score:5
time:2018-06-11 18:45:46

#593
id:11581126072
content:东西好，非常值得买，，，，，，，，，，，，，，，，，，，，，，，，，，
score:5
time:2018-06-11 18:31:53

#594
id:11580555466
content:此用户未填写评价内容
score:5
time:2018-06-11 15:56:57

#595
id:11580493132
content:此用户未填写评价内容
score:5
time:2018-06-11 15:40:57

#596
id:11580468707
content:此用户未填写评价内容
score:5
time:2018-06-11 15:34:37

#597
id:11580383729
content:此用户未填写评价内容
score:5
time:2018-06-11 15:12:51

#598
id:11580104690
content:不错不错不错不错不错不错不错不错
score:5
time:2018-06-11 14:02:02

#599
id:11579849889
content:此用户未填写评价内容
score:5
time:2018-06-11 12:58:19

#600
id:11579350591
content:此用户未填写评价内容
score:5
time:2018-06-11 11:03:47

#601
id:11578962627
content:点点滴滴的点点滴滴点点滴滴点点滴滴点点滴滴的点点滴滴点点滴滴
score:5
time:2018-06-11 09:48:39

#602
id:11578816136
content:啦咯啦咯啦咯啦咯啦咯啦咯啦啦咯啦咯啦咯啦咯啦咯啦咯啦他累咯啦咯啦咯啦咯啦咯啦啦咯啦咯啦咯啦咯啦咯啦咯啦啦咯啦咯啦咯啦咯啦咯啦咯啦他累咯啦咯啦咯啦咯啦咯啦
score:5
time:2018-06-11 09:18:30

#603
id:11578623853
content:此用户未填写评价内容
score:5
time:2018-06-11 08:23:22

#604
id:11578257178
content:此用户未填写评价内容
score:5
time:2018-06-10 23:59:07

#605
id:11578136418
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较差的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。
score:5
time:2018-06-10 23:05:25

#606
id:11578111878
content:此用户未填写评价内容
score:5
time:2018-06-10 22:57:00

#607
id:11575904486
content:此用户未及时填写评价内容，系统默认好评！
score:5
time:2018-06-10 22:33:56

#608
id:11578007677
content:此用户未填写评价内容
score:5
time:2018-06-10 22:26:01

#609
id:11577657788
content:赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
score:5
time:2018-06-10 20:54:10

#610
id:11577618200
content:此用户未填写评价内容
score:5
time:2018-06-10 20:43:44

#611
id:11577508040
content:此用户未填写评价内容
score:3
time:2018-06-10 20:15:06

#612
id:11577346009
content:此用户未填写评价内容
score:5
time:2018-06-10 19:26:53

#613
id:11576912619
content:此用户未填写评价内容
score:5
time:2018-06-10 17:24:37

#614
id:11576868262
content:此用户未填写评价内容
score:5
time:2018-06-10 17:12:59

#615
id:11576344768
content:真的不错。不错不错不错不错不错不错
score:5
time:2018-06-10 14:52:16

#616
id:11576017266
content:此用户未填写评价内容
score:5
time:2018-06-10 13:22:21

#617
id:11575721060
content:此用户未填写评价内容
score:5
time:2018-06-10 12:03:49

#618
id:11575678280
content:好，很好，非常好，好得不得了
score:5
time:2018-06-10 11:53:09

#619
id:11575217475
content:此用户未填写评价内容
score:5
time:2018-06-10 10:11:00

#620
id:11574848071
content:此用户未填写评价内容
score:5
time:2018-06-10 08:36:27

#621
id:11574789325
content:此用户未填写评价内容
score:5
time:2018-06-10 08:12:35

#622
id:11574786247
content:此用户未填写评价内容
score:5
time:2018-06-10 08:11:13

#623
id:11574656785
content:此用户未填写评价内容
score:5
time:2018-06-10 06:50:33

#624
id:11574487476
content:.
score:5
time:2018-06-10 00:30:31

#625
id:11574423864
content:不错不错还不错不错不错
score:4
time:2018-06-09 23:49:52

#626
id:11571856615
content:此用户未及时填写评价内容，系统默认好评！
score:5
time:2018-06-09 23:15:01

#627
id:11574312249
content:此用户未填写评价内容
score:5
time:2018-06-09 23:01:23

#628
id:11573927728
content:此用户未填写评价内容
score:5
time:2018-06-09 21:07:03

#629
id:11573835407
content:送你一块爱心蛋糕：底层送一生平安，中间放无限祝福，四周注满富贵吉祥，上面铺满开心快乐，再加上永远幸福，祝你天天如愿！生日快乐！
score:5
time:2018-06-09 20:42:37

#630
id:11573438120
content:没您欧米娃咯儿子而你多个诺热搜了听您
score:5
time:2018-06-09 18:48:30

#631
id:11572943571
content:此用户未填写评价内容
score:5
time:2018-06-09 16:34:07

#632
id:11572133215
content:此用户未填写评价内容
score:5
time:2018-06-09 12:49:03

#633
id:11571970838
content:此用户未填写评价内容
score:5
time:2018-06-09 12:05:02

#634
id:11571691829
content:此用户未填写评价内容
score:5
time:2018-06-09 10:57:58

#635
id:11571490004
content:此用户未填写评价内容
score:5
time:2018-06-09 10:14:13

#636
id:11570841069
content:此用户未填写评价内容
score:5
time:2018-06-09 02:42:49

#637
id:11569633201
content:此用户未填写评价内容
score:5
time:2018-06-08 18:20:14

#638
id:11569600531
content:此用户未填写评价内容
score:5
time:2018-06-08 18:10:32

#639
id:11569443745
content:此用户未填写评价内容
score:5
time:2018-06-08 17:23:59

#640
id:11569299847
content:此用户未填写评价内容
score:5
time:2018-06-08 16:43:52

#641
id:11569254112
content:此用户未填写评价内容
score:5
time:2018-06-08 16:30:55

#642
id:11568957534
content:此用户未填写评价内容
score:5
time:2018-06-08 15:09:15

#643
id:11568923274
content:此用户未填写评价内容
score:5
time:2018-06-08 14:59:40

#644
id:11568721825
content:此用户未填写评价内容
score:5
time:2018-06-08 14:04:18

#645
id:11568708242
content:此用户未填写评价内容
score:5
time:2018-06-08 14:00:19

#646
id:11568141929
content:此用户未填写评价内容
score:5
time:2018-06-08 11:28:26

#647
id:11568053391
content:此用户未填写评价内容
score:5
time:2018-06-08 11:08:11

#648
id:11567736053
content:・・・・・・・・・・・・・
score:5
time:2018-06-08 10:01:32

#649
id:11567629839
content:此用户未填写评价内容
score:5
time:2018-06-08 09:38:28

#650
id:11567438123
content:0
score:5
time:2018-06-08 08:49:44

#651
id:11567327789
content:很好 很好 很好 很好 很好
score:5
time:2018-06-08 08:07:07

#652
id:11567123235
content:此用户未填写评价内容
score:5
time:2018-06-08 02:49:04

#653
id:11567056663
content:此用户未填写评价内容
score:5
time:2018-06-08 00:35:31

#654
id:11566573826
content:此用户未填写评价内容
score:5
time:2018-06-07 21:34:26

#655
id:11566431491
content:此用户未填写评价内容
score:5
time:2018-06-07 20:57:40

#656
id:11566366882
content:此用户未填写评价内容
score:5
time:2018-06-07 20:41:21

#657
id:11566332750
content:此用户未填写评价内容
score:5
time:2018-06-07 20:32:44

#658
id:11566312135
content:此用户未填写评价内容
score:5
time:2018-06-07 20:27:19

#659
id:11565850209
content:此用户未填写评价内容
score:5
time:2018-06-07 18:15:46

#660
id:11565173181
content:此用户未填写评价内容
score:5
time:2018-06-07 15:13:49

#661
id:11564874687
content:此用户未填写评价内容
score:5
time:2018-06-07 13:54:58

#662
id:11564818586
content:好用。。。。。。。。。。。。。
score:5
time:2018-06-07 13:40:06

#663
id:11564748573
content:此用户未填写评价内容
score:5
time:2018-06-07 13:20:48

#664
id:11564427112
content:此用户未填写评价内容
score:5
time:2018-06-07 11:55:23

#665
id:11564419771
content:此用户未填写评价内容
score:5
time:2018-06-07 11:53:29

#666
id:11564418106
content:此用户未填写评价内容
score:5
time:2018-06-07 11:53:00

#667
id:11564136662
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品
score:5
time:2018-06-07 10:47:09

#668
id:11563732865
content:此用户未填写评价内容
score:5
time:2018-06-07 09:19:35

#669
id:11563318606
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品
score:5
time:2018-06-07 03:49:44

#670
id:11563106101
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品
score:5
time:2018-06-06 23:19:16

#671
id:11562203571
content:此用户未及时填写评价内容，系统默认好评！
score:5
time:2018-06-06 22:41:55

#672
id:11562156500
content:此用户未填写评价内容
score:5
time:2018-06-06 18:50:48

#673
id:11562059795
content:此用户未填写评价内容
score:5
time:2018-06-06 18:22:50

#674
id:11561938885
content:此用户未填写评价内容
score:5
time:2018-06-06 17:48:25

#675
id:11561722879
content:此用户未填写评价内容
score:5
time:2018-06-06 16:49:58

#676
id:11561686028
content:嗯嗯不错不错不错不错不错
score:5
time:2018-06-06 16:40:35

#677
id:11561669108
content:此用户未填写评价内容
score:5
time:2018-06-06 16:36:07

#678
id:11560639667
content:此用户未填写评价内容
score:5
time:2018-06-06 11:58:48

#679
id:11560473179
content:此用户未填写评价内容
score:5
time:2018-06-06 11:19:07

#680
id:11560405295
content:gwgthrthw
score:5
time:2018-06-06 11:04:34

#681
id:11560315547
content:此用户未填写评价内容
score:5
time:2018-06-06 10:44:58

#682
id:11560243727
content:此用户未填写评价内容
score:5
time:2018-06-06 10:30:07

#683
id:11560129919
content:哦哦哦哦哦哦哦哦哦哦哦哦哦
score:5
time:2018-06-06 10:07:55

#684
id:11559664639
content:此用户未填写评价内容
score:5
time:2018-06-06 08:07:24

#685
id:11559522145
content:此用户未填写评价内容
score:5
time:2018-06-06 06:35:45

#686
id:11559366197
content:非常好非常好非常好非常好非常好非常好
score:5
time:2018-06-06 00:27:50

#687
id:11559319429
content:此用户未填写评价内容
score:5
time:2018-06-05 23:56:27

#688
id:11559186616
content:此用户未填写评价内容
score:5
time:2018-06-05 23:00:11

#689
id:11558979581
content:此用户未填写评价内容
score:5
time:2018-06-05 22:01:18

#690
id:11558713530
content:此用户未填写评价内容
score:5
time:2018-06-05 20:54:03

#691
id:11558585097
content:此用户未填写评价内容
score:5
time:2018-06-05 20:22:26

#692
id:11558288430
content:此用户未填写评价内容
score:5
time:2018-06-05 19:00:48

#693
id:11557866494
content:此用户未填写评价内容
score:5
time:2018-06-05 17:04:52

#694
id:11557838008
content:此用户未填写评价内容
score:5
time:2018-06-05 16:57:57

#695
id:11557494976
content:此用户未填写评价内容
score:5
time:2018-06-05 15:28:58

#696
id:11557129869
content:此用户未填写评价内容
score:5
time:2018-06-05 13:53:58

#697
id:11556993647
content:此用户未填写评价内容
score:5
time:2018-06-05 13:17:10

#698
id:11556924105
content:666666666666666666666666666666666666666666
score:5
time:2018-06-05 12:59:07

#699
id:11556920945
content:666666666666666666666666666666666666666666
score:5
time:2018-06-05 12:58:27

#700
id:11556510335
content:此用户未填写评价内容
score:5
time:2018-06-05 11:20:19

#701
id:11556399867
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。
score:5
time:2018-06-05 10:56:55

#702
id:11556392873
content:此用户未填写评价内容
score:5
time:2018-06-05 10:55:27

#703
id:11556230136
content:此用户未填写评价内容
score:5
time:2018-06-05 10:22:58

#704
id:11556193938
content:此用户未填写评价内容
score:5
time:2018-06-05 10:15:54

#705
id:11556193432
content:此用户未填写评价内容
score:5
time:2018-06-05 10:15:49

#706
id:11556175716
content:不错不错不错不错不错不错
score:5
time:2018-06-05 10:12:35

#707
id:11556118315
content:此用户未填写评价内容
score:5
time:2018-06-05 10:01:19

#708
id:11555994132
content:此用户未填写评价内容
score:5
time:2018-06-05 09:35:17

#709
id:11555988713
content:此用户未填写评价内容
score:5
time:2018-06-05 09:34:09

#710
id:11555877142
content:此用户未填写评价内容
score:5
time:2018-06-05 09:09:38

#711
id:11555586584
content:此用户未填写评价内容
score:5
time:2018-06-05 07:15:58

#712
id:11555377800
content:此用户未填写评价内容
score:5
time:2018-06-05 00:30:39

#713
id:11555335279
content:还行还行还行还行还行
score:5
time:2018-06-05 00:00:45

#714
id:11555319272
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。
score:5
time:2018-06-04 23:52:24

#715
id:11555080876
content:此用户未填写评价内容
score:5
time:2018-06-04 22:29:23

#716
id:11554663789
content:此用户未填写评价内容
score:5
time:2018-06-04 20:50:12

#717
id:11554241777
content:此用户未填写评价内容
score:5
time:2018-06-04 19:04:54

#718
id:11554053584
content:此用户未填写评价内容
score:5
time:2018-06-04 18:16:11

#719
id:11553910454
content:此用户未填写评价内容
score:5
time:2018-06-04 17:39:51

#720
id:11553867018
content:还行。。。。。。。。。。
score:5
time:2018-06-04 17:28:46

#721
id:11553803095
content:此用户未填写评价内容
score:5
time:2018-06-04 17:13:05

#722
id:11553691746
content:此用户未填写评价内容
score:5
time:2018-06-04 16:46:01

#723
id:11553563088
content:此用户未填写评价内容
score:5
time:2018-06-04 16:14:30

#724
id:11553516719
content:此用户未填写评价内容
score:5
time:2018-06-04 16:03:01

#725
id:11553501244
content:好的 不错 ！！！价格实惠
score:5
time:2018-06-04 15:59:16

#726
id:11553111516
content:此用户未填写评价内容
score:5
time:2018-06-04 14:24:07

#727
id:11553028644
content:此用户未填写评价内容
score:5
time:2018-06-04 14:03:36

#728
id:11552447295
content:此用户未填写评价内容
score:5
time:2018-06-04 11:48:47

#729
id:11552241429
content:我是我们村第一个在京东上买东西的人。这里的人是不网购的。听说我在京东买东西后，整个村子都震惊了，村长刘二狗跑到我家里说我是不是疯了?老婆要跟我闹离婚，说以后这日子没法过了，我像往常一样用京东9块9包邮买的双截棍霹雳啪啦打完她后，整个世界都安静了。那一天，终于村里@广播说我快递到了，我怀揣着激动的心情，拿起我京东买的拐杖翻了18里山路，翻到十七里的时候拐杖断了，我很失望也很绝望，等我到了快递点，京东买的鞋都磨烂了，待我用颤抖的双手打开包裹的一刹那，我的眼都要亮瞎了，这颜值，这品质，再华丽的语言也无法形容它。我激动的就下了眼泪，我举着它骄傲的站在村口，整个村子都沸腾了，有人鼓掌，有人吹口哨，更有人尖叫，我不给他们看，他们就要跳井。村花更是强拉着我要潜规则我。吓得我赶紧收起宝贝，挤出人群落荒而逃。为了测试宝贝效果，我立刻去我们村高达100米山上狗剩家里试试。试完后，在全村人羡慕的目光中，扬长而去!
score:5
time:2018-06-04 11:06:19

#730
id:11552092731
content:66666666
score:5
time:2018-06-04 10:37:33

#731
id:11552008559
content:此用户未填写评价内容
score:5
time:2018-06-04 10:20:58

#732
id:11551626749
content:此用户未填写评价内容
score:5
time:2018-06-04 09:03:13

#733
id:11551614696
content:此用户未填写评价内容
score:5
time:2018-06-04 09:00:23

#734
id:11551370345
content:此用户未填写评价内容
score:5
time:2018-06-04 07:20:52

#735
id:11551355510
content:此用户未填写评价内容
score:5
time:2018-06-04 07:11:26

#736
id:11551225229
content:此用户未填写评价内容
score:5
time:2018-06-04 01:58:30

#737
id:11551086978
content:此用户未填写评价内容
score:5
time:2018-06-03 23:46:15

#738
id:11550844831
content:经常在京东上买东西了，质量有保证，服务态度也挺好的&hellip;&hellip;
score:5
time:2018-06-03 22:25:41

#739
id:11550700719
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。
score:5
time:2018-06-03 21:49:22

#740
id:11550559290
content:奖学金睡不着觉小姐姐吃斯诺克直播睡吧小宝贝下班本仙女，货真价实
score:5
time:2018-06-03 21:16:59

#741
id:11550511681
content:此用户未填写评价内容
score:5
time:2018-06-03 21:06:03

#742
id:11550376932
content:此用户未填写评价内容
score:5
time:2018-06-03 20:35:44

#743
id:11550015419
content:此用户未填写评价内容
score:5
time:2018-06-03 19:04:34

#744
id:11549507360
content:此用户未填写评价内容
score:5
time:2018-06-03 16:58:55

#745
id:11549457272
content:此用户未填写评价内容
score:5
time:2018-06-03 16:46:55

#746
id:11549436995
content:还行吧，，，，，，，，，，，，，，，，，，，，，，，
score:5
time:2018-06-03 16:42:18

#747
id:11549346508
content:此用户未填写评价内容
score:5
time:2018-06-03 16:20:25

#748
id:11549223638
content:此用户未填写评价内容
score:5
time:2018-06-03 15:49:54

#749
id:11549013759
content:此用户未填写评价内容
score:5
time:2018-06-03 14:57:02

#750
id:11548983599
content:此用户未填写评价内容
score:5
time:2018-06-03 14:49:28

#751
id:11548889943
content:此用户未填写评价内容
score:5
time:2018-06-03 14:26:03

#752
id:11548882823
content:此用户未填写评价内容
score:5
time:2018-06-03 14:23:58

#753
id:11548840263
content:此用户未填写评价内容
score:5
time:2018-06-03 14:13:17

#754
id:11548687281
content:此用户未填写评价内容
score:5
time:2018-06-03 13:35:15

#755
id:11548313961
content:价格偏贵~~~~~~~~~~~~~~~~~~
score:5
time:2018-06-03 12:04:52

#756
id:11548189413
content:此用户未填写评价内容
score:5
time:2018-06-03 11:36:04

#757
id:11547547545
content:此用户未填写评价内容
score:5
time:2018-06-03 09:15:18

#758
id:11546789836
content:此用户未填写评价内容
score:5
time:2018-06-02 22:45:53

#759
id:11546712550
content:此用户未填写评价内容
score:5
time:2018-06-02 22:24:37

#760
id:11546409296
content:此用户未填写评价内容
score:5
time:2018-06-02 21:08:39

#761
id:11546317679
content:此用户未填写评价内容
score:5
time:2018-06-02 20:46:53

#762
id:11546139143
content:此用户未填写评价内容
score:5
time:2018-06-02 20:02:16

#763
id:11546135070
content:此用户未填写评价内容
score:5
time:2018-06-02 20:01:01

#764
id:11546103116
content:此用户未填写评价内容
score:5
time:2018-06-02 19:52:02

#765
id:11545985648
content:此用户未填写评价内容
score:5
time:2018-06-02 19:18:46

#766
id:11545820422
content:不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错
score:5
time:2018-06-02 18:33:33

#767
id:11545701976
content:此用户未填写评价内容
score:5
time:2018-06-02 18:02:25

#768
id:11545460994
content:此用户未填写评价内容
score:5
time:2018-06-02 17:03:29

#769
id:11545412712
content:此用户未填写评价内容
score:4
time:2018-06-02 16:51:21

#770
id:11544649549
content:此用户未填写评价内容
score:5
time:2018-06-02 13:38:24

#771
id:11544495648
content:此用户未填写评价内容
score:5
time:2018-06-02 12:59:35

#772
id:11544449436
content:此用户未填写评价内容
score:5
time:2018-06-02 12:47:56

#773
id:11544401937
content:此用户未填写评价内容
score:5
time:2018-06-02 12:35:59

#774
id:11544278364
content:此用户未填写评价内容
score:5
time:2018-06-02 12:04:00

#775
id:11544104349
content:此用户未填写评价内容
score:5
time:2018-06-02 11:21:59

#776
id:11543969359
content:此用户未填写评价内容
score:4
time:2018-06-02 10:51:05

#777
id:11543921039
content:此用户未填写评价内容
score:5
time:2018-06-02 10:40:25

#778
id:11543912124
content:非常感谢京东商城给予的优质的服务，从仓储管理、物流配送等各方面都是做的非常好的。送货及时，配送员也非常的热情，有时候不方便收件的时候，也安排时间另行配送。同时京东商城在售后管理上也非常好的，以解客户忧患，排除万难。给予我们非常好的购物体验。顺商祺！Thank you very much for the excellent service provided by Jingdong mall, and it is very good to do in warehouse management, logistics, distribution and so on. Delivery in a timely manner, distribution staff is also very enthusiastic, and sometimes inconvenient to receive the time, but also arranged for time to be delivered. At the same time in the mall management Jingdong c
score:5
time:2018-06-02 10:38:25

#779
id:11543586238
content:非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，
score:5
time:2018-06-02 09:22:07

#780
id:11543579740
content:很棒很实用很棒很实用很棒很实用很棒很实用很棒很实用很棒很实用很棒很实用很棒很实用很棒很实用很棒很实用很棒很实用很棒很实用
score:5
time:2018-06-02 09:20:30

#781
id:11543525137
content:此用户未填写评价内容
score:5
time:2018-06-02 09:05:34

#782
id:11543284454
content:此用户未填写评价内容
score:5
time:2018-06-02 07:19:21

#783
id:11543110673
content:此用户未填写评价内容
score:5
time:2018-06-02 01:15:09

#784
id:11542926319
content:此用户未填写评价内容
score:5
time:2018-06-01 23:19:28

#785
id:11542805801
content:此用户未填写评价内容
score:5
time:2018-06-01 22:38:53

#786
id:11542735297
content:此用户未填写评价内容
score:5
time:2018-06-01 22:17:35

#787
id:11542719703
content:此用户未填写评价内容
score:5
time:2018-06-01 22:12:54

#788
id:11542700316
content:此用户未填写评价内容
score:5
time:2018-06-01 22:07:57

#789
id:11542311342
content:此用户未填写评价内容
score:5
time:2018-06-01 20:20:19

#790
id:11542197846
content:**，我在京东买了这么多年，所谓看过女干商无数，但与卖家您交流，我只想说，老板你实在是太好了。 你的高尚情操太让人感动了。本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情竟是久久不能平静。自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，**，怎不叫人喜极而泣.....看着交易成功，我竟产生出一种**&mdash;&mdash;啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来。可是我立刻想到，这么好的卖家，倘若别人看不到，那么不是浪费心血吗？经过痛苦的思想斗争，我终于下定决心，牺牲小我，奉献大我。我要以此评价奉献给世人赏阅，我要给好评&hellip;&hellip;
score:5
time:2018-06-01 19:44:57

#791
id:11541897753
content:此用户未填写评价内容
score:5
time:2018-06-01 18:07:38

#792
id:11541392619
content:此用户未填写评价内容
score:5
time:2018-06-01 15:35:35

#793
id:11541314495
content:此用户未填写评价内容
score:5
time:2018-06-01 15:12:37

#794
id:11541217919
content:此用户未填写评价内容
score:5
time:2018-06-01 14:43:42

#795
id:11541082812
content:此用户未填写评价内容
score:5
time:2018-06-01 14:03:41

#796
id:11540685651
content:此用户未填写评价内容
score:5
time:2018-06-01 12:08:20

#797
id:11540662434
content:此用户未填写评价内容
score:5
time:2018-06-01 12:01:14

#798
id:11540011404
content:路口是咯卡吧后宫如懿传我的
score:5
time:2018-06-01 09:13:19

#799
id:11539925336
content:此用户未填写评价内容
score:5
time:2018-06-01 08:45:56

#800
id:11539813473
content:此用户未填写评价内容
score:5
time:2018-06-01 07:53:08

#801
id:11539721583
content:此用户未填写评价内容
score:5
time:2018-06-01 06:46:41

#802
id:11539477197
content:京东几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。
score:5
time:2018-05-31 23:53:53

#803
id:11539425768
content:此用户未填写评价内容
score:5
time:2018-05-31 23:27:43

#804
id:11539155496
content:哈哈哈哈哈哈哈哈哈哈哈哈哈哈好的呢
score:5
time:2018-05-31 21:48:15

#805
id:11538409272
content:此用户未填写评价内容
score:5
time:2018-05-31 17:33:18

#806
id:11538208857
content:此用户未填写评价内容
score:5
time:2018-05-31 16:30:02

#807
id:11537961059
content:好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
score:5
time:2018-05-31 15:09:16

#808
id:11537705013
content:？
score:5
time:2018-05-31 13:45:29

#809
id:11537148328
content:满意满意满意满意满意满意
score:5
time:2018-05-31 10:56:21

#810
id:11537100338
content:此用户未填写评价内容
score:5
time:2018-05-31 10:44:40

#811
id:11536935883
content:此用户未填写评价内容
score:5
time:2018-05-31 10:04:59

#812
id:11536750230
content:此用户未填写评价内容
score:5
time:2018-05-31 09:17:04

#813
id:11536618694
content:好好好好好好好好好好好好好好好
score:5
time:2018-05-31 08:31:16

#814
id:11536518897
content:此用户未填写评价内容
score:5
time:2018-05-31 07:35:15

#815
id:11536440955
content:好评～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
score:5
time:2018-05-31 06:23:23

#816
id:11536309702
content:此用户未填写评价内容
score:5
time:2018-05-31 00:14:02

#817
id:11535987499
content:此用户未填写评价内容
score:5
time:2018-05-30 21:48:49

#818
id:11535809815
content:此用户未填写评价内容
score:5
time:2018-05-30 20:53:25

#819
id:11535759207
content:此用户未填写评价内容
score:5
time:2018-05-30 20:38:01

#820
id:11535094479
content:此用户未填写评价内容
score:5
time:2018-05-30 16:53:58

#821
id:11535013651
content:此用户未填写评价内容
score:5
time:2018-05-30 16:28:25

#822
id:11534771408
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。
score:5
time:2018-05-30 15:10:09

#823
id:11534429960
content:不错不错不错不错不错
score:5
time:2018-05-30 13:21:19

#824
id:11534154129
content:此用户未填写评价内容
score:5
time:2018-05-30 11:55:40

#825
id:11533980389
content:此用户未填写评价内容
score:5
time:2018-05-30 11:07:48

#826
id:11533786167
content:o98k
score:5
time:2018-05-30 10:19:38

#827
id:11533039742
content:此用户未填写评价内容
score:5
time:2018-05-29 23:41:18

#828
id:11533032251
content:此用户未填写评价内容
score:4
time:2018-05-29 23:37:06

#829
id:11532729369
content:此用户未填写评价内容
score:5
time:2018-05-29 21:46:13

#830
id:11532695675
content:此用户未填写评价内容
score:5
time:2018-05-29 21:36:44

#831
id:11532613797
content:不错不错搓搓不错不错搓搓不错不错搓搓不错不错搓搓不错不错搓搓
score:5
time:2018-05-29 21:13:05

#832
id:11532544080
content:好用！用了一个HDMI一分二，一个连电脑一个连switch，完美切换
score:5
time:2018-05-29 20:53:02

#833
id:11532514808
content:此用户未填写评价内容
score:5
time:2018-05-29 20:44:18

#834
id:11532424398
content:此用户未填写评价内容
score:5
time:2018-05-29 20:16:05

#835
id:11532412305
content:此用户未填写评价内容
score:5
time:2018-05-29 20:11:58

#836
id:11532368615
content:此用户未填写评价内容
score:5
time:2018-05-29 19:57:24

#837
id:11531902591
content:此用户未填写评价内容
score:2
time:2018-05-29 17:18:02

#838
id:11531874883
content:此用户未填写评价内容
score:5
time:2018-05-29 17:09:09

#839
id:11531565159
content:敲好用敲好用敲好用敲好用敲好用敲好用敲好用
score:5
time:2018-05-29 15:35:02

#840
id:11531290271
content:此用户未填写评价内容
score:5
time:2018-05-29 14:09:45

#841
id:11530971748
content:此用户未填写评价内容
score:5
time:2018-05-29 12:34:14

#842
id:11530736654
content:此用户未填写评价内容
score:5
time:2018-05-29 11:25:57

#843
id:11530718047
content:此用户未填写评价内容
score:5
time:2018-05-29 11:21:15

#844
id:11530231715
content:此用户未填写评价内容
score:5
time:2018-05-29 09:24:45

#845
id:11529568249
content:此用户未填写评价内容
score:5
time:2018-05-28 22:32:34

#846
id:11529553770
content:此用户未填写评价内容
score:5
time:2018-05-28 22:27:16

#847
id:11529283315
content:好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
score:5
time:2018-05-28 21:02:12

#848
id:11529253780
content:好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
score:5
time:2018-05-28 20:54:01

#849
id:11528562982
content:此用户未填写评价内容
score:5
time:2018-05-28 17:08:16

#850
id:11528527098
content:此用户未填写评价内容
score:5
time:2018-05-28 16:57:38

#851
id:11528035109
content:此用户未填写评价内容
score:5
time:2018-05-28 14:29:53

#852
id:11527551405
content:此用户未填写评价内容
score:5
time:2018-05-28 12:08:14

#853
id:11527434202
content:好。。。。。。。。。。
score:5
time:2018-05-28 11:35:38

#854
id:11527411113
content:此用户未填写评价内容
score:5
time:2018-05-28 11:29:47

#855
id:11527352911
content:此用户未填写评价内容
score:5
time:2018-05-28 11:15:34

#856
id:11527085135
content:此用户未填写评价内容
score:5
time:2018-05-28 10:13:35

#857
id:11527024779
content:此用户未填写评价内容
score:5
time:2018-05-28 10:00:03

#858
id:11526969198
content:此用户未填写评价内容
score:5
time:2018-05-28 09:46:51

#859
id:11526963478
content:此用户未填写评价内容
score:5
time:2018-05-28 09:45:39

#860
id:11526359954
content:此用户未填写评价内容
score:5
time:2018-05-27 23:42:57

#861
id:11526229286
content:很好很好很好很好很好很好很好很好很好
score:5
time:2018-05-27 22:43:30

#862
id:11526202513
content:此用户未填写评价内容
score:5
time:2018-05-27 22:33:26

#863
id:11525812409
content:此用户未填写评价内容
score:5
time:2018-05-27 20:27:32

#864
id:11525678302
content:此用户未填写评价内容
score:5
time:2018-05-27 19:40:45

#865
id:11525311257
content:此用户未填写评价内容
score:5
time:2018-05-27 17:34:52

#866
id:11524784152
content:此用户未填写评价内容
score:5
time:2018-05-27 14:46:44

#867
id:11524089316
content:好，，，，，，，，
score:5
time:2018-05-27 11:09:32

#868
id:11523603819
content:此用户未填写评价内容
score:5
time:2018-05-27 08:54:24

#869
id:11523567605
content:此用户未填写评价内容
score:5
time:2018-05-27 08:38:52

#870
id:11523504094
content:此用户未填写评价内容
score:5
time:2018-05-27 08:06:42

#871
id:11523298383
content:此用户未填写评价内容
score:5
time:2018-05-27 01:16:55

#872
id:11523274126
content:此用户未填写评价内容
score:5
time:2018-05-27 00:43:03

#873
id:11523223132
content:此用户未填写评价内容
score:5
time:2018-05-26 23:58:26

#874
id:11523194398
content:此用户未填写评价内容
score:5
time:2018-05-26 23:40:22

#875
id:11523100962
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃 圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。
score:5
time:2018-05-26 22:55:08

#876
id:11522854267
content:此用户未填写评价内容
score:5
time:2018-05-26 21:29:13

#877
id:11522816009
content:此用户未填写评价内容
score:5
time:2018-05-26 21:16:38

#878
id:11522188438
content:此用户未填写评价内容
score:5
time:2018-05-26 17:41:44

#879
id:11522043113
content:此用户未填写评价内容
score:5
time:2018-05-26 16:55:19

#880
id:11521874752
content:此用户未填写评价内容
score:4
time:2018-05-26 16:01:19

#881
id:11521836881
content:此用户未填写评价内容
score:5
time:2018-05-26 15:49:05

#882
id:11521796354
content:此用户未填写评价内容
score:5
time:2018-05-26 15:35:17

#883
id:11521721355
content:此用户未填写评价内容
score:5
time:2018-05-26 15:10:39

#884
id:11521464342
content:此用户未填写评价内容
score:5
time:2018-05-26 13:45:18

#885
id:11521412146
content:此用户未填写评价内容
score:5
time:2018-05-26 13:28:16

#886
id:11521190148
content:东西不错，使用可以（凑字数评价）
score:5
time:2018-05-26 12:15:44

#887
id:11520930292
content:此用户未填写评价内容
score:5
time:2018-05-26 10:59:25

#888
id:11520612035
content:此用户未填写评价内容
score:5
time:2018-05-26 09:35:47

#889
id:11520500474
content:此用户未填写评价内容
score:5
time:2018-05-26 09:00:28

#890
id:11519721301
content:此用户未填写评价内容
score:5
time:2018-05-25 21:24:23

#891
id:11519699794
content:此用户未填写评价内容
score:5
time:2018-05-25 21:17:44

#892
id:11519615252
content:此用户未填写评价内容
score:5
time:2018-05-25 20:50:13

#893
id:11519560098
content:此用户未填写评价内容
score:5
time:2018-05-25 20:32:26

#894
id:11519099311
content:还可以还可以！还可以还可以！还可以还可以！
score:5
time:2018-05-25 17:45:55

#895
id:11518710330
content:此用户未填写评价内容
score:5
time:2018-05-25 15:38:17

#896
id:11518515564
content:此用户未填写评价内容
score:5
time:2018-05-25 14:33:46

#897
id:11518460092
content:此用户未填写评价内容
score:5
time:2018-05-25 14:15:44

#898
id:11518226800
content:此用户未填写评价内容
score:5
time:2018-05-25 12:59:41

#899
id:11518035004
content:此用户未填写评价内容
score:5
time:2018-05-25 11:58:43

#900
id:11517443818
content:此用户未填写评价内容
score:5
time:2018-05-25 09:25:24

#901
id:11517186245
content:此用户未填写评价内容
score:5
time:2018-05-25 07:37:22

#902
id:11517178889
content:此用户未填写评价内容
score:5
time:2018-05-25 07:31:05

#903
id:11517171965
content:好好好好好好好好好好好好好好好好好好好好好
score:5
time:2018-05-25 07:25:42

#904
id:11516940434
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。
score:5
time:2018-05-24 23:42:41

#905
id:11516836432
content:还好还好哈还好还好哈还好还好哈还好还好哈还好还好哈还好还好哈还好还好哈还好还好哈呵呵哈哈呵呵
score:5
time:2018-05-24 22:51:55

#906
id:11515974070
content:不错不错不错不错不错不错不错不错不错
score:5
time:2018-05-24 17:57:20

#907
id:11515607158
content:此用户未填写评价内容
score:5
time:2018-05-24 15:59:09

#908
id:11515238016
content:此用户未填写评价内容
score:5
time:2018-05-24 14:01:56

#909
id:11514621524
content:此用户未填写评价内容
score:5
time:2018-05-24 10:57:03

#910
id:11514365775
content:此用户未填写评价内容
score:5
time:2018-05-24 09:53:29

#911
id:11514277267
content:此用户未填写评价内容
score:5
time:2018-05-24 09:31:31

#912
id:11514217973
content:此用户未填写评价内容
score:5
time:2018-05-24 09:15:02

#913
id:11513833696
content:非常好非常好非常好非常好非常好
score:5
time:2018-05-24 01:14:27

#914
id:11513082842
content:相当不错相当不错相当不错相当不错相当不错相当不错相当不错
score:5
time:2018-05-23 19:52:52

#915
id:11513042943
content:此用户未填写评价内容
score:5
time:2018-05-23 19:38:59

#916
id:11512941799
content:此用户未填写评价内容
score:5
time:2018-05-23 19:02:41

#917
id:11512547286
content:此用户未填写评价内容
score:5
time:2018-05-23 16:51:41

#918
id:11512260487
content:此用户未填写评价内容
score:5
time:2018-05-23 15:21:53

#919
id:11510391417
content:此用户未填写评价内容
score:5
time:2018-05-22 22:46:23

#920
id:11510110852
content:此用户未填写评价内容
score:5
time:2018-05-22 21:18:28

#921
id:11509883634
content:此用户未填写评价内容
score:5
time:2018-05-22 20:13:31

#922
id:11509810171
content:此用户未填写评价内容
score:4
time:2018-05-22 19:50:00

#923
id:11509759241
content:此用户未填写评价内容
score:5
time:2018-05-22 19:32:34

#924
id:11509580292
content:此用户未填写评价内容
score:5
time:2018-05-22 18:32:38

#925
id:11508798431
content:还好吧还好吧还好吧还好吧还好
score:5
time:2018-05-22 14:30:43

#926
id:11508303738
content:此用户未填写评价内容
score:5
time:2018-05-22 11:59:35

#927
id:11507456891
content:此用户未填写评价内容
score:5
time:2018-05-22 08:14:16

#928
id:11507396547
content:此用户未填写评价内容
score:5
time:2018-05-22 07:38:41

#929
id:11507327052
content:此用户未填写评价内容
score:5
time:2018-05-22 06:39:46

#930
id:11507280712
content:此用户未填写评价内容
score:5
time:2018-05-22 05:01:28

#931
id:11507275693
content:6666666666666666666666666666
score:5
time:2018-05-22 04:25:04

#932
id:11507174519
content:此用户未填写评价内容
score:5
time:2018-05-22 00:07:59

#933
id:11506937552
content:此用户未填写评价内容
score:5
time:2018-05-21 22:17:09

#934
id:11506501754
content:此用户未填写评价内容
score:5
time:2018-05-21 20:08:46

#935
id:11506300445
content:6666666666
score:5
time:2018-05-21 19:05:47

#936
id:11505897074
content:此用户未填写评价内容
score:5
time:2018-05-21 17:00:42

#937
id:11505866932
content:我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。
score:5
time:2018-05-21 16:51:52

#938
id:11505694247
content:此用户未填写评价内容
score:5
time:2018-05-21 16:00:44

#939
id:11505630967
content:此用户未填写评价内容
score:5
time:2018-05-21 15:41:37

#940
id:11505367614
content:此用户未填写评价内容
score:5
time:2018-05-21 14:22:49

#941
id:11505226359
content:・11111111
score:5
time:2018-05-21 13:40:14

#942
id:11505172320
content:此用户未填写评价内容
score:5
time:2018-05-21 13:24:03

#943
id:11505108292
content:此用户未填写评价内容
score:5
time:2018-05-21 13:05:13

#944
id:11505079228
content:inn咯卡西欧诺无忧父母whylz空
score:5
time:2018-05-21 12:57:15

#945
id:11504421732
content:此用户未填写评价内容
score:5
time:2018-05-21 10:13:07

#946
id:11504219748
content:此用户未填写评价内容
score:5
time:2018-05-21 09:27:53

#947
id:11504052275
content:此用户未填写评价内容
score:5
time:2018-05-21 08:37:00

#948
id:11503731411
content:此用户未填写评价内容
score:5
time:2018-05-21 00:09:14

#949
id:11503627503
content:此用户未填写评价内容
score:5
time:2018-05-20 23:09:43

#950
id:11503498796
content:此用户未填写评价内容
score:5
time:2018-05-20 22:19:13

#951
id:11502365186
content:此用户未填写评价内容
score:5
time:2018-05-20 16:09:22

#952
id:11502292160
content:此用户未填写评价内容
score:5
time:2018-05-20 15:45:06

#953
id:11501737204
content:此用户未填写评价内容
score:5
time:2018-05-20 12:38:30

#954
id:11501697992
content:此用户未填写评价内容
score:5
time:2018-05-20 12:25:46

#955
id:11501686977
content:此用户未填写评价内容
score:5
time:2018-05-20 12:22:08

#956
id:11501303546
content:此用户未填写评价内容
score:5
time:2018-05-20 10:31:21

#957
id:11501196930
content:此用户未填写评价内容
score:5
time:2018-05-20 10:02:54

#958
id:11500903228
content:此用户未填写评价内容
score:5
time:2018-05-20 08:19:33

#959
id:11500658066
content:此用户未填写评价内容
score:4
time:2018-05-20 00:38:10

#960
id:11500618647
content:此用户未填写评价内容
score:5
time:2018-05-20 00:03:46

#961
id:11500461748
content:此用户未填写评价内容
score:5
time:2018-05-19 22:41:40

#962
id:11500187422
content:此用户未填写评价内容
score:5
time:2018-05-19 21:05:24

#963
id:11499828052
content:不错。。。。。。。。。。。。。。。。
score:5
time:2018-05-19 19:04:17

#964
id:11499469354
content:此用户未填写评价内容
score:5
time:2018-05-19 17:05:22

#965
id:11499434524
content:此用户未填写评价内容
score:5
time:2018-05-19 16:54:28

#966
id:11499374947
content:此用户未填写评价内容
score:5
time:2018-05-19 16:35:00

#967
id:11498611776
content:此用户未填写评价内容
score:5
time:2018-05-19 12:20:25

#968
id:11498437891
content:此用户未填写评价内容
score:5
time:2018-05-19 11:26:08

#969
id:11498336265
content:此用户未填写评价内容
score:5
time:2018-05-19 10:56:43

#970
id:11497560145
content:此用户未填写评价内容
score:5
time:2018-05-19 00:11:42

#971
id:11497508815
content:此用户未填写评价内容
score:5
time:2018-05-18 23:37:22

#972
id:11496733122
content:此用户未填写评价内容
score:5
time:2018-05-18 18:48:37

#973
id:11496478198
content:此用户未填写评价内容
score:5
time:2018-05-18 17:19:27

#974
id:11494962510
content:此用户未填写评价内容
score:5
time:2018-05-18 09:34:57

#975
id:11494729437
content:此用户未填写评价内容
score:5
time:2018-05-18 08:12:37

#976
id:11492975719
content:此用户未及时填写评价内容，系统默认好评！
score:5
time:2018-05-17 22:11:59

#977
id:11494182098
content:此用户未填写评价内容
score:5
time:2018-05-17 22:02:31

#978
id:11493699783
content:不错不错不错不错不错不错不错不错
score:5
time:2018-05-17 19:27:09

#979
id:11493347613
content:此用户未填写评价内容
score:5
time:2018-05-17 17:24:17

#980
id:11492854918
content:此用户未填写评价内容
score:5
time:2018-05-17 14:44:59

#981
id:11492849883
content:非常感谢京东商城给予的优质的服务，从仓储管理、物流配送等各方面都是做的非常好的。送货及时，配送员也非常的热情，有时候不方便收件的时候，也安排时间另行配送。同时京东商城在售后管理上也非常好的，以解客户忧患，排除万难。给予我们非常好的购物体验。 Thank you very much for the excellent service provided by Jingdong mall, and it is very good to do in warehouse management, logistics, distribution and so on. Delivery in a timely manner, distribution staff is also very enthusiastic, and sometimes inconvenient to receive the time, but also arranged for time to be delivered. At the same time in the mall management Jingdong cus
score:5
time:2018-05-17 14:43:19

#982
id:11492527956
content:此用户未填写评价内容
score:5
time:2018-05-17 13:00:06

#983
id:11492466130
content:此用户未填写评价内容
score:5
time:2018-05-17 12:41:10

#984
id:11492461408
content:超薄机身，给力色彩好，屏幕够大，非常值得买&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;！！！！！！！！！！！！！！！！！！！！！！！！
score:5
time:2018-05-17 12:39:35

#985
id:11492064475
content:。。。。。。。。。。。。。。
score:5
time:2018-05-17 10:43:46

#986
id:11491546114
content:不错不错????????????
score:5
time:2018-05-17 08:00:01

#987
id:11491015699
content:此用户未填写评价内容
score:5
time:2018-05-16 22:03:28

#988
id:11490936252
content:此用户未填写评价内容
score:5
time:2018-05-16 21:37:36

#989
id:11490755316
content:此用户未填写评价内容
score:5
time:2018-05-16 20:41:06

#990
id:11490712877
content:此用户未填写评价内容
score:5
time:2018-05-16 20:27:06

#991
id:11490555547
content:此用户未填写评价内容
score:5
time:2018-05-16 19:30:15

#992
id:11490203428
content:此用户未填写评价内容
score:5
time:2018-05-16 17:24:01

#993
id:11489909861
content:此用户未填写评价内容
score:5
time:2018-05-16 15:48:02

#994
id:11489858232
content:水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊。自李唐来，世人甚爱牡丹。予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。(甚爱 一作：盛爱)

　　予谓菊，花之隐逸者也；牡丹，花之富贵者也；莲，花之君子者也。噫！菊之爱，陶后鲜有闻。莲之爱，同予者何人?牡丹之爱，宜乎众矣!
score:5
time:2018-05-16 15:30:32

#995
id:11489507192
content:此用户未填写评价内容
score:5
time:2018-05-16 13:37:36

#996
id:11489492649
content:此用户未填写评价内容
score:5
time:2018-05-16 13:33:21

#997
id:11489448152
content:142586224789662113655
score:5
time:2018-05-16 13:18:59

#998
id:11489324195
content:此用户未填写评价内容
score:5
time:2018-05-16 12:40:44

#999
id:11488882722
content:此用户未填写评价内容
score:5
time:2018-05-16 10:32:49

#1000
id:11488499728
content:此用户未填写评价内容
score:5
time:2018-05-16 08:48:07

#1001
id:11523035505
content:查验没问题，希望耐得住用，信赖京东的服务
score:5
time:2018-05-26 22:29:44

#1002
id:11522890618
content:颜值高，分辨率满分，同价位属于良心机，推荐购买
score:5
time:2018-05-26 21:40:43

#1003
id:11522548525
content:显示器对得起这个价格
score:4
time:2018-05-26 19:49:02

#1004
id:11522541808
content:完美  性价比很高 安装很方便  送货人员非常好评  很快
score:5
time:2018-05-26 19:46:38

#1005
id:11522514012
content:不错的不错的不错的不错的
score:5
time:2018-05-26 19:36:15

#1006
id:11522300681
content:性价比超高，用下来了听好，给好评
score:5
time:2018-05-26 18:19:19

#1007
id:11522282341
content:屏幕还算可以，希望以后用着也不会出现问题
score:5
time:2018-05-26 18:12:53

#1008
id:11522143129
content:包装完好，还没用，不过自营的售后还是可以肯定的
score:5
time:2018-05-26 17:27:05

#1009
id:11522097503
content:还不错，先写点看看。
score:5
time:2018-05-26 17:12:46

#1010
id:11521938488
content:效果非常好，超过预期了，性价比非常高
score:5
time:2018-05-26 16:21:59

